fbapi.aes.password               = ${fbapi.aes.password}
fbapi.check.sign.switch          = ${fbapi.check.sign.switch}
fbapi.inveloment.type            = ${fbapi.inveloment.type}

fbapi.email.username             = ${fbapi.email.username}
fbapi.email.pwd              	 = ${fbapi.email.pwd}

fbapi.notify.host				 = ${fbapi.notify.host}
fbapi.ups.url					 = ${fbapi.ups.url}

fbapi.collection.url			 = ${fbapi.collection.url}
fbapi.admin.url                  = ${fbapi.admin.url}

desd.xgxy.url                    = ${desd.xgxy.url}
dsed.aes.password                = ${dsed.aes.password}