fbapi.aes.password                 = testC1b6x@6aH$2dlw
fbapi.check.sign.switch            = 1
fbapi.inveloment.type              = test
fbapi.sync.lock.try.times          = 1

fbapi.db.password                  = cJiZKo2M0HcKZdjgGmv/vQ==
fbapi.db.url                       = OZAtwQcAyH5+BVcIbdZW6euzZCntyUxwH743Udhr9+LU+d0IhGa6JAh4bXHXkgeqEAD/gApVuKDhPmIPoVSEBQ==
fbapi.db.username                  = BGxKtjbfzgi+lr5EB+LU6Q==

fbapi.email.pwd                    = BeSHxmaAFBhNCE2gIdPVRg==
fbapi.email.username               = mGviJyFnmdEcOb6VlJ6zl/H9G6dyjgAb1cb/tUCNgZM=

fbapi.log.level                    = info
fbapi.log.path.root                = /home/ald/logs/dsed

fbapi.redis.hostname               = IJgdKMamAcP5btliO3edNq7Dc1rJrWG6qZ7zI9RsgCA=
fbapi.redis.password               = cJiZKo2M0HcKZdjgGmv/vQ==
fbapi.redis.port                   = EjxHo0U8fOjuwprOOe5jjg==

fbapi.token.redis.hostname         = IJgdKMamAcP5btliO3edNq7Dc1rJrWG6qZ7zI9RsgCA=
fbapi.token.redis.password         = cJiZKo2M0HcKZdjgGmv/vQ==
fbapi.token.redis.port             = EjxHo0U8fOjuwprOOe5jjg==

fbapi.notify.host                  = http://192.168.112.40:8080
fbapi.admin.url                    = http://ctestadmin.51fanbei.com
fbapi.ups.url                      = http://tpayrout.51fanbei.com/ups/main.html
fbapi.collection.url       		   = http://192.168.101.92:8081

fbfile.oss.access.key              = hwfdVlH1a1bp/Lc9hSUqBtCuhgu0QhqoULwmZ+3gTgE=
fbfile.oss.access.secret           = k7QDjE5/1emiZgIjksPg/ULP8DfMCCekqoH9+ZOZGuE=
fbfile.oss.url.pref                = http://51fanbei.oss-cn-hangzhou.aliyuncs.com/

dsed.xgxy.host                     = http://testeca.91ala.com:1112/isp
dsed.aes.password                  = aef5c8c6114b8d6a