# test3

./: .gitignore  README.md  assembly.xml  deploy1.sh  deploy2.sh  gulpfile.js  log.txt  maven-run.bat  package-lock.json  package.json  pom.xml  sh.exe.stackdump
51fbapi-biz/: log.txt  pom.xml
51fbapi-biz/src/main/resources/: 10014909101.p12  merchantInfo.properties  yop_sdk_config_default.json
51fbapi-biz/src/test/java/com/ald/fanbei/: AppTest.java
51fbapi-web/: log.txt  pom.xml
51fbapi-web/mappings/: userSupplementQuota.json
51fbapi-web/src/conf/: antx_online.properties  antx_pre_env.properties  antx_test.properties
51fbapi-web/src/main/resources/: banner.txt  kafka_client_jaas.conf  log4j2.xml  protocolLeaseWithoutSealTemplate.vm  protocolLegalCashLoanV2WithoutSealTemplate.vm  protocolLegalInstalmentV2WithoutSealTemplate.vm  protocolReceptWithoutSealTemplate.vm  protocolWhiteLoanProtocolTemplate.vm  staging.public.pem
51fbapi-web/src/main/resources/props/: appKey_online.properties  appKey_test.properties  config.properties  encrypt.properties  log4j.xml  velocity.properties
51fbapi-web/src/main/resources/spring/: biz-beans.xml  common-beans.xml  dal-beans.xml  encrypt-beans.xml  import-beans.xml
51fbapi-web/src/main/resources/spring/web/: web-main.xml
51fbapi-web/src/main/webapp/: MP_verify_WsJm8hhtuKE68VG4.txt  common.txt  gulpfile.js
51fbapi-web/src/main/webapp/WEB-INF/: web.xml
51fbapi-web/src/main/webapp/WEB-INF/classes/props/: config.properties
51fbapi-web/src/main/webapp/WEB-INF/tools/: velocity-toolbox.xml
51fbapi-web/src/main/webapp/WEB-INF/views/layout/: default.vm
51fbapi-web/src/main/webapp/WEB-INF/views/screen/: checkpreload.vm
51fbapi-web/src/main/webapp/common/css/: reset.css
51fbapi-web/src/main/webapp/common/js/: jquery.lazyload.js
51fbapi-web/src/main/webapp/css/: error404.css  layer.css
51fbapi-web/src/main/webapp/css/activity/: channelRegister.css  movieShare.css
51fbapi-web/src/main/webapp/css/app/: test.css
51fbapi-web/src/main/webapp/css/app/goods/: goodsList.css  goodsListModel.css  navTab1.css
51fbapi-web/src/main/webapp/css/app/mine/: register.css
51fbapi-web/src/main/webapp/css/app/sys/: receiveCoupons.css
51fbapi-web/src/main/webapp/css/app/user/: channelRegister.css  extendRegister.css  receiveCoupons.css  register.css  shareRegister.css
51fbapi-web/src/main/webapp/css/common/: base.css  base.min.css  layer.css  mui.min.css
51fbapi-web/src/main/webapp/css/user/: receiveCoupons.css
51fbapi-web/src/main/webapp/js/: index.js  layer.js
51fbapi-web/src/main/webapp/js/activity/: channelRegister.js  channelRegister1.js  movieShare.js
51fbapi-web/src/main/webapp/js/app/goods/: goodsList.js  goodsListModel.js  navTab1.js  test.js
51fbapi-web/src/main/webapp/js/app/mine/: register.js
51fbapi-web/src/main/webapp/js/app/sys/: cashLoanProtocol.js  receiveCoupons.js
51fbapi-web/src/main/webapp/js/app/user/: channelRegister.js  extendRegister.js  (+3 more)
51fbapi-web/src/main/webapp/js/common/: base.js  layer.js  swiper-2.7.0.min.js
51fbapi-web/src/main/webapp/js/goods/: goodsListModel.js
51fbapi-web/src/main/webapp/js/user/: register.js
51fbapi-web/src/main/webapp/static/: borrowSpm.html  channelPc.html  error404.html  registerProtocolPc.html  vest.html
51fbapi-web/src/test/java/: DynamicEnumTest.java  JunitBaseTest.java  NewTest.java  SslUtils.java
51fbapi-web/src/test/resources/: spring-test.xml  userNames.json
51fbapi-web/src/test/resources/props/: config.properties  encrypt.properties  log4j.xml
51fbapi-web/src/test/resources/props/test/: velocity.properties
51fbapi-web/src/test/resources/spring/: biz-beans.xml  common-beans.xml  dal-beans.xml  encrypt-beans.xml  import-beans.xml
51fbapi-web/src/test/resources/spring/test/: biz-beans.xml  dal-beans.xml  import-beans.xml
51fbapi-web/src/test/resources/spring/web/: web-main.xml
51fbapi-web/src/test/resources/test/: biz-beans.xml  config.properties  spring-test.xml
jsd-biz/: pom.xml
jsd-biz/src/main/resources/: 10000466938.p12  merchantInfo.properties
jsd-dal/: pom.xml
jsd-dal/src/main/resources/: mybatis-config.xml
jsd-dal/src/main/resources/sqlmap/: DsedLoanOverdueLog.xml  DsedLoanPush.xml  DsedNoticeRecord.xml  DsedNotifyRecord.xml  DsedResource.xml  DsedUser.xml  DsedUserBankcard.xml  JsdAssetPackage.xml  JsdAssetPackageDetail.xml  JsdAssetSideInfo.xml  JsdAssetSideOperaLog.xml  JsdBank.xml  JsdBorrowCash.xml  JsdBorrowCashOverdueLog.xml  JsdBorrowCashRenewal.xml  JsdBorrowCashRepayment.xml  JsdBorrowLegalOrder.xml  JsdBorrowLegalOrderCash.xml  JsdBorrowLegalOrderInfo.xml  JsdBorrowLegalOrderLogistics.xml  JsdBorrowLegalOrderOverdue.xml  JsdBorrowLegalOrderRepayment.xml  JsdCollectionBorrow.xml  JsdCollectionRepayment.xml  JsdContractPdf.xml  JsdEdspayUserInfo.xml  JsdNoticeRecord.xml  JsdOfflineOverdueRemove.xml  JsdResource.xml  JsdTotalInfo.xml  JsdUpsLog.xml  JsdUser.xml  JsdUserAuth.xml  JsdUserBankcard.xml  JsdUserContacts.xml  JsdUserSeal.xml  JsdViewAsset.xml
jsd-dal/src/main/resources/sqlmap/mgr/: MgrBorrowCash.xml  MgrBorrowCashRenewal.xml  MgrBorrowCashRepayment.xml  MgrBorrowLegalOrderInfo.xml  MgrBorrowLegalOrderRepayment.xml  MgrCollectionBorrow.xml  MgrCollectionRepayment.xml  MgrMenu.xml  MgrOperateLog.xml  MgrOperator.xml  MgrOperatorRole.xml  MgrRole.xml  MgrRoleMenu.xml  MgrUserAuth.xml
jsd-web/: log.txt  pom.xml
jsd-web/src/conf/: jsd_online.properties  jsd_pre_env.properties  jsd_test.properties
jsd-web/src/main/resources/: protocolLeaseWithoutSealTemplate.vm  protocolLegalCashLoanV2WithoutSealTemplate.vm  validmsg_zh_CN.properties
jsd-web/src/main/resources/props/: config.properties  encrypt.properties  log4j.xml
jsd-web/src/main/resources/spring/: biz-beans.xml  common-beans.xml  dal-beans.xml  encrypt-beans.xml  import-beans.xml  kafka-beans.xml
jsd-web/src/main/resources/spring/web/: web-main.xml
jsd-web/src/main/resources/template/: cashPlusProtocol.vm  cashProtocol.vm
jsd-web/src/main/webapp/: base.js  jquery-1.10.2.min.js
jsd-web/src/test/resources/test/: config.properties
(+5131 files in other folders)
