auth.gxb.appid        = gxb099547a1a9ea2e48
auth.gxb.appsecurity  = a8b2a9708cb4487cacdb568fadef19cd

dsed.aes.password  = aef5c8c6114b8d6a

dsed.xgxy.host         = http://testeca.91ala.com:1112/isp
dsed.xgxy.notice.host  = 192.168.112.40

fbadmin.kdniao.apikey      = 07e68986-9c4e-431c-9bfd-26462a9238e5
fbadmin.kdniao.businessid  = 1297397

fbapi.admin.url  = http://ctestadmin.51fanbei.com

fbapi.aes.password  = testC1b6x@6aH$2dlw

fbapi.bkl.access.token  = xCGQF6wNeA1z6Cmz2UMW8F1as
fbapi.bkl.url           = http://221.133.225.245:18080/worksheetAPI/requestJob

fbapi.boluome.api.order.url     = https://dev-api.otosaas.com/91ala
fbapi.boluome.api.url           = https://dev-api.otosaas.com
fbapi.boluome.appkey            = 6aSsbSMMhKBe8+bH5wmhBw==
fbapi.boluome.coupon.url        = https://dev-api.otosaas.com/bss/v1/apps/campaigns/coupons
fbapi.boluome.order.cancel.url  = https://dev-api.otosaas.com/91ala/orders/v1/cancel
fbapi.boluome.order.search.url  = https://dev-api.otosaas.com/91ala/orders/v1/info
fbapi.boluome.push.pay.url      = http://91ala.test.otosaas.com/api/validation/v1
fbapi.boluome.push.refund.url   = http://91ala.test.otosaas.com/api/refundment/v1
fbapi.boluome.secret            = OjGQ+SJfDqChsV4l3XgfAXgwxh35sz2KgeMq/WAQvZPQroYLtEIaqFC8Jmft4E4B
fbapi.boluome.server.api.url    = https://dev-api.otosaas.com/91ala

fbapi.check.sign.switch  = 0

fbapi.collection.url  = http://192.168.101.92:8081

fbapi.cuishou.sycnurl  = http://192.168.106.92:8280/report/repayment

fbapi.db.password  = cJiZKo2M0HcKZdjgGmv/vQ==
fbapi.db.url       = OZAtwQcAyH5+BVcIbdZW6euzZCntyUxwH743Udhr9+LU+d0IhGa6JAh4bXHXkgeqEAD/gApVuKDhPmIPoVSEBQ==
fbapi.db.username  = BGxKtjbfzgi+lr5EB+LU6Q==

fbapi.email.pwd       = BeSHxmaAFBhNCE2gIdPVRg==
fbapi.email.username  = mGviJyFnmdEcOb6VlJ6zl/H9G6dyjgAb1cb/tUCNgZM=

fbapi.esign.project.id             = 1111564599
fbapi.esign.project.secret         = 9631fff9ed5b99b38ef48087e30fb8bd
fbapi.esign.apis.url               = http://itsm.tsign.cn/tgmonitor/rest/app!getAPIInfo2
fbapi.esign.http.type              = https
fbapi.esign.retry                  = 5
fbapi.esign.algorithm              = HMAC-SHA256
fbapi.esign.eviUrl                 = http://evislb.tsign.cn:8080/evi-service/evidence/v1/preservation/original/url 

fbapi.face.plus.appkey           = FV5T+YXsSPiuLUmM/lIzdePOCaCnnK5GndzBqV1jT37QroYLtEIaqFC8Jmft4E4B
fbapi.face.plus.face.living.url  = https://api.megvii.com/faceid/v2/verify
fbapi.face.plus.id.card.url      = https://api.faceid.com/faceid/v1/ocridcard
fbapi.face.plus.secret           = n0mySgkpAdgZStufuC6eLwCZsHQZxD37jOPbXEew3sLQroYLtEIaqFC8Jmft4E4B

fbapi.inveloment.type  = test

fbapi.jpush.appkey  = +NiuaeJqIbMOgsO/KrWgfEODa/LLdz98Xnf0QaRNNDY=
fbapi.jpush.secret  = Uiu3g6sVZHdz+SYV0KtqFfCJDZQfI/kJUOOwQ+sA9L0=

fbapi.kxg.key           = Y7SB2e5Toy6pAoZzKBgi6dCuhgu0QhqoULwmZ+3gTgE=
fbapi.kxg.password      = lj8y4iAjs+zAZzDptjYVzg==
fbapi.kxg.pay.password  = lj8y4iAjs+zAZzDptjYVzg==
fbapi.kxg.url.charge    = http://122.224.88.51:18080/mobile/charge.json

fbapi.log.level      = info
fbapi.log.path.root  = /home/ald/logs/fanbei

fbapi.newfund.appkey  = 1DE714C387E641E987078EC625666D92
fbapi.newfund.secret  = 6658179F17D844E093635571F41A337AC99CD26B

fbapi.notify.host  = http://192.168.112.40:8080

fbapi.orderfinish.key  = 51fanbeiOrderV

fbapi.redis.hostname  = IJgdKMamAcP5btliO3edNq7Dc1rJrWG6qZ7zI9RsgCA=
fbapi.redis.password  = cJiZKo2M0HcKZdjgGmv/vQ==
fbapi.redis.port      = EjxHo0U8fOjuwprOOe5jjg==

fbapi.risk.url  = http://192.168.117.57

fbapi.sms.dhst.password  = sFY+DhjxkNpQMNltXNgPlQ==

fbapi.sup.business.id   = dyJWJi0P+WVLTsslHUgVlw==
fbapi.sup.business.key  = /C9w1LBJUPi3u26ULHnu+EtRQUOeJywL1jRGe/PuasXQroYLtEIaqFC8Jmft4E4B

fbapi.sync.lock.try.times  = 1

fbapi.taobao.bcds.appid       = 9doExCXdQPLPbA/yivYWxw==
fbapi.taobao.bcds.secret      = QZlwqz0jGN0MiQC4PpZX7tCYyNhIVhqAwLUOzfDO+TrQroYLtEIaqFC8Jmft4E4B
fbapi.taobao.bcds.url         = fmWxZsP7A1fishuunHGrhkUgikLQNVFoclPF+UHiju7NRtiU+RzKs5iec6JwzkhZ
fbapi.taobao.lianmeng.appid   = 05SJa618Q/vJFe7R5XdOgg==
fbapi.taobao.lianmeng.secret  = j4d++OewAbbwIXyPr13ZDmdzOzvBdlXN7I5mRASSQfzQroYLtEIaqFC8Jmft4E4B
fbapi.taobao.lianmeng.url     = eMnXBCBLwND2vnk/bHAQy/rePvJwTEfpv9PBG7Ae/Mm0NBOpe8XnC/K/0cUbihCY

fbapi.token.redis.hostname  = IJgdKMamAcP5btliO3edNq7Dc1rJrWG6qZ7zI9RsgCA=
fbapi.token.redis.password  = cJiZKo2M0HcKZdjgGmv/vQ==
fbapi.token.redis.port      = EjxHo0U8fOjuwprOOe5jjg==

fbapi.tongdun.app.name         = alading_web
fbapi.tongdun.partner.code     = ktRtt1OM1sQ8bvM5E0Q6Gw==
fbapi.tongdun.partner.host     = https://api.tongdun.cn
fbapi.tongdun.partner.key      = 30ohw4+pyRhim1YJthNzzvLKAsRkWviuLyI/5ZjKs3TQroYLtEIaqFC8Jmft4E4B
fbapi.tongdun.partner.webhost  = https://fp.fraudmetrix.cn

fbapi.ups.url  = http://tpayrout.51fanbei.com/ups/main.html

fbapi.wx.appid     = 4r1JFuNNEHg2RU3jUAOr0IYC9KMPZSbw1S7bhCBACSw=
fbapi.wx.certpath  = D:/cert/apiclient_cert.p12
fbapi.wx.key       = ERz7b1fycFebv+EV0bVbSVOmT9sOHL2QxO/p8da/4uPQroYLtEIaqFC8Jmft4E4B
fbapi.wx.mchid     = JX/XgnEq68Xjj63r+MmzIw==

fbapi.yitu.definedContent  = abc
fbapi.yitu.id              = 13079
fbapi.yitu.key             = 0bab2c4fbbfb66d0694b16b6d86dc25b
fbapi.yitu.pemPath         = staging.public.pem
fbapi.yitu.url             = http://staging.yitutech.com

fbapi.yixinafu.password  = e4588f6b0a65fab9

fbapi.youdun.host         = https://api4.udcredit.com
fbapi.youdun.notify       = http://apptest.51fanbei.com/third/youdun/faceRecognitionNotify
fbapi.youdun.pubkey       = sYJMMVhOQLa3KeM69BcNDALpS7Fo+barJ3IFIwuG/pg=
fbapi.youdun.securitykey  = sYJMMVhOQLa3KeM69BcNDALpS7Fo+barJ3IFIwuG/pg=

fbapi.zhima.appid        = Ypdtogm1CgTlPKHc/KQSAw==
fbapi.zhima.private.key  = l8PASW6egRY/YMsrbRXFxdfcCf3yQ1LddkLpDTVIKopCbqPjWJrD/8ujPVnP5/fhoYrIcb4yXcbLmAK+pYB6Tmc+9HuFt8CuizdK/rS3vbDlECSATTKb3zg2nrMcNdcLIyKgOEmecs/ufU7NUeL4TTaDLRNMprwbPAyekbk4CTsfpU2X+FS3cTKbAW0+LEEvaYwq0Phuqmhk8MjX1iUCe4LYpz57JHuBcaiFNpnPo3W5bz61XAkNuhzNQYZDtdLxYVsmpLjWiB/vkIXJhy8WIDDQfZ0Jxhu1oAgWIcU1g5GxSTOzrGYCnpIDckNWVyOI3E/xlGPkUlv6W6CMzJwyFRE4RpfccNaM7gzx1R3aMgE+ILllOF1YdZUkQznHqE9BWRBD9BV3P5qN6ArOkKAERUZYPggEU2xm8Z3S7Vz8KTpcABgPSzFHeMG5ZoNCvOz7S6Rbc5J23YWM7Mmw3HVcU9919Yf9aTZJm6w3fi2AsAD9WddLM4e1DrOWM9WOBkZhCFZrSrKXY4KId+b6xWSmqeGioV+cyrevARDgwZikP4IAkv+911F81yXbQeZmH0qCjhkbtUDB0lj/Fzi+MnTTYEDorRfaJ1tLhDI0nl/tpTtHlAfOcr8T1DjPB1gM2n1kO95sapuV+lCOHVbWjZYwq8b1q1d0Qr/+SzGjnnF9kOcWq5B3AI4xKGhT2fGgVH6PfoXwDkHGN0dRlMavoux5qDKqVx2+oibJ4UG6J5yVhZdjUrmZDnK2CgKhRCX78nTkEgn0FCeBYswsvSOeRFrTXdXloXMo4MLvtc2x/HF5cXzrpukLEQ5r5qIdKL+u3LI8dl4nkbKcNHrR5bCSkZ651LDeptMuXlTt4Y544qLoMliDSfgZu6gWWiHqbvYtWEPU/1wKjJAothSGPlA1tsUyeCVYG8v7K0n+/1OoHTifUhzh8Rg4JMXmcolFPJz01lsu3q1soc68kUggGYcpSXcCR8Nf9ocqDZ8z3v73Y4oHYRCuhlzHxzhdUTkbR5t9E07z3lKP2GopeCEQsiYBLiVXA1tJs8jj1826/uRR+1PbcSCrln4EW9Aq4OW6aFOgjyrovk08W1kT3EhxCJeoTRaR37mv1WXQlE8CQsNgoMqKkaXQroYLtEIaqFC8Jmft4E4B
fbapi.zhima.public.key   = xApjX+tDbdHJF2EwP+PkLu7YQzJy6wpPxG6vACfgrQaOSotXQx/KeRUFJ4Pe1OJsiRNwZDY1mzT77wDLjPNzhLtRh6AeXMZk5PvHOLLvsgJvy924tGegBQFkbaLezbXCicMMtKUFyJ5NJf9NfM38GGlV99m0qqc7DJSDPL4XsvQJ479boaKclnATtX0uFPigTzo9y/6RLYq1X9EMFnZw5BbIFdA0/zDhr+9lB9g2Il2TvKIZiEPHro2/RFZkXzTA8LWqZ8KsQl812E3HC2hTsCKs4MBSCko1pP+h5J9/RD8=

fbfile.oss.access.key     = hwfdVlH1a1bp/Lc9hSUqBtCuhgu0QhqoULwmZ+3gTgE=
fbfile.oss.access.secret  = k7QDjE5/1emiZgIjksPg/ULP8DfMCCekqoH9+ZOZGuE=
fbfile.oss.url.pref       = http://51fanbei.oss-cn-hangzhou.aliyuncs.com/

kafka.bootstrap.servers  = kafka-ons-internet.aliyun.com:8080

kafka.default.topic  = PUBLIC_KAFKA_TEST1

kafka.ssl.truststore.location  = /home/ald/kafka_ssl_cert/kafka.client.truststore.jks

loan.fbapi.db.password  = cJiZKo2M0HcKZdjgGmv/vQ==
loan.fbapi.db.url       = PvzY3h3bN62tdXiZuoyeiwDN/oawHeuXr1tqgO3eu7XRm7CXgslV3VhAqelsOW65
loan.fbapi.db.username  = BGxKtjbfzgi+lr5EB+LU6Q==

mongo.credentials  = root:123456@test
mongo.dbname       = test
mongo.host         = 192.168.106.26
mongo.port         = 27017

solrServer.address  = http://testfind.51fanbei.com

third.offer.boluome.appKey     = 1d397480-dbce-4d87-b48c-a34b55ee310d
third.offer.boluome.appSecret  = coMMRJDVF/Nmy+U0TCHXbAPPD1LEftSOb248JtzvaXOdGnCapk8yRekWqTFXGtLh
