fbapi.aes.password                 = Cw5bM6x@6sH$2dlw^3JueH
fbapi.check.sign.switch            = 1
fbapi.inveloment.type              = preEnv
fbapi.sync.lock.try.times          = 1

fbapi.db.password                  = 8DRSdmL6iZHMwqgnGhlgMttQnJJqnQ/cE9LyU1R+dRY=
fbapi.db.url                       = Ehw14/ML0cbFSiBoVFC1mu6iw/dWDLmwlSlJTCWC/ver1MbDcqKEXL4y3fPH29QatZrJuPGrKrf3FiByk1fn4kEWg1Vm9qQvW8tvEcbfLDE=
fbapi.db.username                  = SPavOV/TO72F2YcsDMPO7g==

fbapi.email.pwd                    = H2NoMOy1n/3I3ED3o2vTgg==
fbapi.email.username               = Onu8G7jFTt1p2P3MQp6TPnQ45GO6M0VO0xjOX1yXCDU=

fbapi.log.level                    = info
fbapi.log.path.root                = /home/ald/logs/jsd

fbapi.redis.hostname               = 9I2jLilL1OD5waSJFsBw00ik+6NA3XH0Pmvn3igCi1e0R6GmKTbA6j7RqF+7x2fK
fbapi.redis.password               = ViI72XZRR9MODrfDaH0MxQ==
fbapi.redis.port                   = K1VKSgkXevnvtT+VTGgsCg==

fbapi.token.redis.hostname         = j1FIhYNyickGrgtmqKPeS1F7jfGVLd/SWlF10OaN4wK0R6GmKTbA6j7RqF+7x2fK
fbapi.token.redis.password         = dwnXsalRYaS27pBN9GzhUg==
fbapi.token.redis.port             = K1VKSgkXevnvtT+VTGgsCg==

fbapi.notify.host                  = https://yjsd.51fanbei.com
fbapi.admin.url                    = https://admin.51fanbei.com
fbapi.ups.url                      = https://ypayrout.51fanbei.com/ups/main.html
fbapi.collection.url               = https://ycollection.51fanbei.com

fbfile.oss.access.key              = l1mSAtkR2u7tYx+HmgSU1xbDYcFJF/f2SPzQom7gePc=
fbfile.oss.access.secret           = QFJ9crpm1RlAk5AEgwGrbsgRKAKYipGwgUggTlbHvb4=
fbfile.oss.url.pref                = http://f.51fanbei.com/

dsed.xgxy.host                     = https://yeca.51fanbei.com
dsed.aes.password                  = baac7fc54a2a7e75
dsed.xgxy.notice.host              = 172.16.37.109
dsed.collection.url                = http://192.168.106.20:10086

fbapi.esign.project.id             = 1111564599
fbapi.esign.project.secret         = 9631fff9ed5b99b38ef48087e30fb8bd
fbapi.esign.apis.url               = http://itsm.tsign.cn/tgmonitor/rest/app!getAPIInfo2
fbapi.esign.http.type              = https
fbapi.esign.retry                  = 5
fbapi.esign.algorithm              = HMAC-SHA256
fbapi.esign.eviUrl                 = http://evislb.tsign.cn:8080/evi-service/evidence/v1/preservation/original/url 

security.overdue.task              = on