<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.ald.51fbapi</groupId>
		<artifactId>51fbapi</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ald.51fbapi</groupId>
	<artifactId>51fbapi-biz</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>51fbapi-biz</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.ald.51fbapi</groupId>
			<artifactId>51fbapi-dal</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- redis cache -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.7.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.1</version>
		</dependency>

		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jpush-client</artifactId>
			<version>3.2.9</version>
		</dependency>

		<dependency>
			<groupId>third.51fanbei.sdk</groupId>
			<artifactId>zmxy-sdk</artifactId>
			<version>20170119133446</version>
		</dependency>
		
		<dependency>
			<groupId>third.taobao.sdk</groupId>
			<artifactId>taobao-sdk</artifactId>
			<version>20170204</version>
		</dependency>
		
		<dependency>
		  <groupId>third.taobao.sdk</groupId>
		  <artifactId>taobao-sdk-source</artifactId>
		  <version>20170204</version>
		  <classifier>source</classifier>
		</dependency>
	</dependencies>
</project>
