<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.ald.51fbapi</groupId>
		<artifactId>51fbapi</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ald.51fbapi</groupId>
	<artifactId>51fbapi-biz</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>51fbapi-biz</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.ald.51fbapi</groupId>
			<artifactId>51fbapi-dal</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- redis cache -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.7.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.1</version>
		</dependency>

		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jpush-client</artifactId>
			<version>3.2.15</version>
		</dependency>

		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jiguang-common</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.6.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>third.51fanbei.sdk</groupId>
			<artifactId>zmxy-sdk</artifactId>
			<version>20170119133446</version>
		</dependency>

		<!-- <dependency> <groupId>third.taobao.sdk</groupId> <artifactId>taobao-sdk</artifactId> 
			<version>20170204</version> </dependency> <dependency> <groupId>third.taobao.sdk</groupId> 
			<artifactId>taobao-sdk-source</artifactId> <version>20170204</version> <classifier>source</classifier> 
			</dependency> -->
		<dependency>
			<groupId>third.taobao.sdk</groupId>
			<artifactId>taobao-sdk</artifactId>
			<version>20170505</version>
		</dependency>
		<dependency>
			<groupId>third.taobao.sdk</groupId>
			<artifactId>taobao-sdk-source</artifactId>
			<version>20170505</version>
			<classifier>source</classifier>
		</dependency>

	<!-- 	<dependency>
			<groupId>third.taobaolianmeng.sdk</groupId>
			<artifactId>taobao-sdk</artifactId>
			<version>20170528</version>
		</dependency>
		<dependency>
			<groupId>third.taobaolianmeng.sdk</groupId>
			<artifactId>taobao-sdk-source</artifactId>
			<version>20170528</version>
			<classifier>source</classifier>
		</dependency> -->
		<!-- <dependency> <groupId>tt</groupId> <artifactId>taobao</artifactId> 
			<version>20170207</version> </dependency> -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.4.7</version>
		</dependency>
	</dependencies>
</project>
