<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.ly.jsd</groupId>
		<artifactId>jsd</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ly.jsd</groupId>
	<artifactId>jsd-biz</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>jsd-biz</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.ly.jsd</groupId>
			<artifactId>jsd-dal</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- redis cache -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.7.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.1</version>
		</dependency>

		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jpush-client</artifactId>
			<version>3.3.3</version>
		</dependency>

		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jiguang-common</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.6.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>third.51fanbei.sdk</groupId>
			<artifactId>zmxy-sdk</artifactId>
			<version>20170119133446</version>
		</dependency>
		<dependency>
			<groupId>tool.geoip</groupId>
			<artifactId>geoip-api</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>third.taobao.sdk</groupId>
			<artifactId>taobao-sdk</artifactId>
			<version>20170505</version>
		</dependency>
		<dependency>
			<groupId>third.taobao.sdk</groupId>
			<artifactId>taobao-sdk-source</artifactId>
			<version>20170505</version>
			<classifier>source</classifier>
		</dependency>

		<dependency>
			<groupId>com.third.yop</groupId>
			<artifactId>yop-sdk</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.third</groupId>
			<artifactId>yop.ca.facade</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.third</groupId>
			<artifactId>yop.ca.frame</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.third</groupId>
			<artifactId>comm.lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.third</groupId>
			<artifactId>yop.pay.common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.third</groupId>
			<artifactId>google.guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.third</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.3</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.5.12</version>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-core</artifactId>
			<version>9.1.9</version>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-pdf-itext5</artifactId>
			<version>9.1.9</version>
		</dependency>

		<!--<dependency> -->
		<!--<groupId>com.third</groupId> -->
		<!--<artifactId>jstl</artifactId> -->
		<!--<version>1.2</version> -->
		<!--</dependency> -->
		<!--<dependency> -->
		<!--<groupId>com.third</groupId> -->
		<!--<artifactId>commons-codec</artifactId> -->
		<!--<version>1.4</version> -->
		<!--</dependency> -->
		<!-- <dependency> <groupId>third.taobaolianmeng.sdk</groupId> <artifactId>taobao-sdk</artifactId> 
			<version>20170528</version> </dependency> <dependency> <groupId>third.taobaolianmeng.sdk</groupId> 
			<artifactId>taobao-sdk-source</artifactId> <version>20170528</version> <classifier>source</classifier> 
			</dependency> -->
		<!-- <dependency> <groupId>tt</groupId> <artifactId>taobao</artifactId> 
			<version>20170207</version> </dependency> -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.4.7</version>
		</dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-test</artifactId>
	            <version>RELEASE</version>
	        </dependency>
		<dependency>
			<groupId>jiazhiyi.web.com</groupId>
			<artifactId>ComInterface</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		<!-- solr客户端 -->
		<dependency>  
            <groupId>org.apache.solr</groupId>  
            <artifactId>solr-solrj</artifactId>  
            <version>4.7.0</version>  
    	</dependency> 
    		<!-- odps -->
    	<dependency>
		    <groupId>com.aliyun.odps</groupId>
		    <artifactId>odps-sdk-core</artifactId>
		    <version>0.26.2-public</version>
		</dependency>
                                    
	</dependencies>
</project>
