<!DOCTYPE html>
<html lang="en">
<head>
	<title>错误页面</title>
	<link rel="stylesheet" type="text/css" href="/css/common/base.min.css">
	<script type="text/javascript" src="/js/common/jquery-1.10.2.min.js"></script>
	<script type="text/javascript">
        // 判断rem字体大小
        (function (doc, win) {    
            var docEl = doc.documentElement,    
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',    
            recalc = function () {    
                var clientWidth = docEl.clientWidth;    
                if (!clientWidth) return;    
                docEl.style.fontSize = 40 * (clientWidth / 750) + 'px';
            };    
            if (!doc.addEventListener) return;    
            win.addEventListener(resizeEvt, recalc, false);    
            doc.addEventListener('DOMContentLoaded', recalc, false);    
        })(document, window);
    </script>
	<style type="text/css">
		.error404_wrap{
			text-align: center;
		}
		.error404_wrap figure{
			width: 4.75rem;
			height: 4.15rem;
			background-image: url(/images/common/shibai.png);
			-webkit-background-size: cover;
		    -moz-background-size: cover;
		    -ms-background-size: cover;
		    -o-background-size: cover;
		    background-size: cover;
		    margin: 7.0rem auto 1.0rem;
		}
		.error404_wrap .error404_refresh{
			width: 5.0rem;
			height: 1.5rem;
			line-height: 1.5rem;
			text-align: center;
			margin: 3.0rem auto 0;
			border: 1px solid #CBCBCB;
			border-radius: 0.2rem;
		}
	</style>
</head>
<body>
	<div class="error404_wrap clearfix">
		<figure></figure>
		<h2>哎呀...您访问的页面找不到了，请先歇一会儿</h2>
		<div class="error404_refresh">重新查看页面</div>
	</div>
	<script type="text/javascript">
		$(function(){
			$(".error404_refresh").click(function() {
		    	window.location.reload();
			});
		});
	</script>
</body>
</html>