fbapi.aes.password               = ${fbapi.aes.password}
fbapi.check.sign.switch          = ${fbapi.check.sign.switch}
fbapi.jpush.appkey               = ${fbapi.jpush.appkey}
fbapi.jpush.secret               = ${fbapi.jpush.secret}
fbapi.inveloment.type            = ${fbapi.inveloment.type}
fbapi.zhima.appid                = ${fbapi.zhima.appid}
fbapi.zhima.private.key          = ${fbapi.zhima.private.key}
fbapi.zhima.public.key           = ${fbapi.zhima.public.key}
fbapi.tongdun.partner.host       = ${fbapi.tongdun.partner.host}
fbapi.tongdun.partner.code       = ${fbapi.tongdun.partner.code}
fbapi.tongdun.partner.key        = ${fbapi.tongdun.partner.key}
fbapi.tongdun.app.name           = ${fbapi.tongdun.app.name}
fbapi.taobao.bcds.url            = ${fbapi.taobao.bcds.url}
fbapi.taobao.bcds.appid          = ${fbapi.taobao.bcds.appid}
fbapi.taobao.bcds.secret         = ${fbapi.taobao.bcds.secret}
fbapi.sms.dhst.password          = ${fbapi.sms.dhst.password}
fbapi.sync.lock.try.times		 = ${fbapi.sync.lock.try.times}
fbapi.kxg.url.charge			 = ${fbapi.kxg.url.charge}
fbapi.kxg.pay.password		     = ${fbapi.kxg.pay.password}
fbapi.kxg.password				 = ${fbapi.kxg.password}
fbapi.kxg.key					 = ${fbapi.kxg.key}

taobao.tbk.item.get.fields       = num_iid,title,pict_url,small_images,reserve_price,zk_final_price,user_type,provcity,item_url,seller_id,volume,nick
taobao.tae.item.list.fields      = title,nick,pic_url,location,cid,price,post_fee,promoted_service,ju,shop_name
taobao.tae.item.detail.get.fields= sellerInfo,priceInfo
fbapi.bill.create.time			 = 10
fbapi.bill.repay.time			 = 20
fbapi.youdun.host        		 = ${fbapi.youdun.host}
fbapi.youdun.pubkey        		 = ${fbapi.youdun.pubkey}
fbapi.youdun.securitykey         = ${fbapi.youdun.securitykey}
fbapi.youdun.notify              = ${fbapi.youdun.notify}
fbapi.wx.appid					 = ${fbapi.wx.appid}
fbapi.wx.mchid 				     = ${fbapi.wx.mchid}
fbapi.wx.key					 = ${fbapi.wx.key}
fbapi.wx.certpath                = ${fbapi.wx.certpath}
fbapi.email.username             = ${fbapi.email.username}
fbapi.email.pwd              	 = ${fbapi.email.pwd}
fbapi.notify.host				 = ${fbapi.notify.host}
fbapi.ups.url					 = ${fbapi.ups.url}
fbapi.risk.url					 = ${fbapi.risk.url}

fbapi.boluome.appkey			 = ${fbapi.boluome.appkey}
fbapi.boluome.secret			 = ${fbapi.boluome.secret}
fbapi.boluome.api.url			 = ${fbapi.boluome.api.url}

fbapi.boluome.push.pay.url		 = ${fbapi.boluome.push.pay.url}
fbapi.boluome.push.refund.url	 = ${fbapi.boluome.push.refund.url}

fbapi.boluome.order.cancel.url   =${fbapi.boluome.order.cancel.url}
fbapi.boluome.order.search.url   =${fbapi.boluome.order.search.url}

third.offer.boluome.appKey       = ${third.offer.boluome.appKey}
third.offer.boluome.appSecret	 = ${third.offer.boluome.appSecret}

fbapi.yitu.url					   = ${fbapi.yitu.url}
fbapi.yitu.id					   = ${fbapi.yitu.id}
fbapi.yitu.key					   = ${fbapi.yitu.key}
fbapi.yitu.definedContent		   = ${fbapi.yitu.definedContent}
fbapi.yitu.pemPath				   = ${fbapi.yitu.pemPath}

fbapi.taobao.lianmeng.url            = ${fbapi.taobao.lianmeng.url}
fbapi.taobao.lianmeng.appid          = ${fbapi.taobao.lianmeng.appid}
fbapi.taobao.lianmeng.secret         = ${fbapi.taobao.lianmeng.secret}

fbapi.face.plus.id.card.url          =${fbapi.face.plus.id.card.url}
fbapi.face.plus.face.living.url      =${fbapi.face.plus.face.living.url}
fbapi.face.plus.appkey               =${fbapi.face.plus.appkey}
fbapi.face.plus.secret               =${fbapi.face.plus.secret}

