fbapi.aes.password               = ${fbapi.aes.password}
fbapi.check.sign.switch          = ${fbapi.check.sign.switch}
fbapi.jpush.appkey               = ${fbapi.jpush.appkey}
fbapi.jpush.secret               = ${fbapi.jpush.secret}
fbapi.inveloment.type            = ${fbapi.inveloment.type}
fbapi.zhima.appid                = ${fbapi.zhima.appid}
fbapi.zhima.private.key          = ${fbapi.zhima.private.key}
fbapi.zhima.public.key           = ${fbapi.zhima.public.key}
fbapi.tongdun.partner.host       = ${fbapi.tongdun.partner.host}
fbapi.tongdun.partner.code       = ${fbapi.tongdun.partner.code}
fbapi.tongdun.partner.key        = ${fbapi.tongdun.partner.key}
fbapi.tongdun.app.name           = ${fbapi.tongdun.app.name}
fbapi.taobao.bcds.url            = ${fbapi.taobao.bcds.url}
fbapi.taobao.bcds.appid          = ${fbapi.taobao.bcds.appid}
fbapi.taobao.bcds.secret         = ${fbapi.taobao.bcds.secret}
fbapi.sms.dhst.password          = ${fbapi.sms.dhst.password}
fbapi.sync.lock.try.times		 = ${fbapi.sync.lock.try.times}
fbapi.kxg.pay.password		     = ${fbapi.kxg.pay.password}
fbapi.kxg.password				 = ${fbapi.kxg.password}
fbapi.kxg.key					 = ${fbapi.kxg.key}

taobao.tbk.item.get.fields       = num_iid,title,pict_url,small_images,reserve_price,zk_final_price,user_type,provcity,item_url,seller_id,volume,nick
taobao.tae.item.list.fields      = title,nick,pic_url,location,cid,price,post_fee,promoted_service,ju,shop_name
taobao.tae.item.detail.get.fields= sellerInfo,priceInfo
fbapi.bill.create.time			 = 10
fbapi.bill.repay.time			 = 20
fbapi.youdun.host        		 = ${fbapi.youdun.host}
fbapi.youdun.pubkey        		 = ${fbapi.youdun.pubkey}
fbapi.youdun.securitykey         = ${fbapi.youdun.securitykey}
fbapi.youdun.notify              = ${fbapi.youdun.notify}
fbapi.wx.appid					 = ${fbapi.wx.appid}
fbapi.wx.mchid 				     = ${fbapi.wx.mchid}
fbapi.wx.key					 = ${fbapi.wx.key}
fbapi.wx.certpath                = ${fbapi.wx.certpath}
fbapi.email.username             = ${fbapi.email.username}
fbapi.email.pwd              	 = ${fbapi.email.pwd}
fbapi.notify.host				 = ${fbapi.notify.host}
fbapi.ups.url					 = ${fbapi.ups.url}
