fbapi.aes.password               = ${fbapi.aes.password}
fbapi.check.sign.switch          = ${fbapi.check.sign.switch}
fbapi.jpush.appkey               = ${fbapi.jpush.appkey}
fbapi.jpush.secret               = ${fbapi.jpush.secret}
fbapi.inveloment.type            = ${fbapi.inveloment.type}
fbapi.zhima.appid                = ${fbapi.zhima.appid}
fbapi.zhima.private.key          = ${fbapi.zhima.private.key}
fbapi.zhima.public.key           = ${fbapi.zhima.public.key}
fbapi.tongdun.partner.code       = ${fbapi.tongdun.partner.code}
fbapi.tongdun.partner.key        = ${fbapi.tongdun.partner.key}
fbapi.tongdun.app.name           = ${fbapi.tongdun.app.name}
fbapi.taobao.bcds.appid          = ${fbapi.taobao.bcds.appid}
fbapi.taobao.bcds.secret         = ${fbapi.taobao.bcds.secret}