fanbei.db.url=${fanbei.db.url}
fanbei.db.username=${fanbei.db.username}
fanbei.db.password=${fanbei.db.password}

fanbei.redis.hostname=${fanbei.redis.hostname}
fanbei.redis.port=${fanbei.redis.port}
fanbei.redis.password=${fanbei.redis.password}

fanbei.token.redis.hostname=${fanbei.token.redis.hostname}
fanbei.token.redis.port=${fanbei.token.redis.port}
fanbei.token.redis.password=${fanbei.token.redis.password}

