fbapi.db.url=${fbapi.db.url}
fbapi.db.username=${fbapi.db.username}
fbapi.db.password=${fbapi.db.password}

fbapi.redis.hostname=${fbapi.redis.hostname}
fbapi.redis.port=${fbapi.redis.port}
fbapi.redis.password=${fbapi.redis.password}

fbapi.token.redis.hostname=${fbapi.token.redis.hostname}
fbapi.token.redis.port=${fbapi.token.redis.port}
fbapi.token.redis.password=${fbapi.token.redis.password}

fbapi.taobao.bcds.url=${fbapi.taobao.bcds.url}
fbapi.taobao.bcds.appid=${fbapi.taobao.bcds.appid}
fbapi.taobao.bcds.secret=${fbapi.taobao.bcds.secret}

third.offer.boluome.appSecret=${third.offer.boluome.appSecret}

fbapi.face.plus.secret=${fbapi.face.plus.secret}
fbapi.face.plus.appkey=${fbapi.face.plus.appkey}

fbfile.oss.access.key=${fbfile.oss.access.key}
fbfile.oss.access.secret=${fbfile.oss.access.secret}

fbapi.esign.project.id             = ${fbapi.esign.project.id}
fbapi.esign.project.secret         = ${fbapi.esign.project.secret}
fbapi.esign.apis.url               = ${fbapi.esign.apis.url}
fbapi.esign.http.type              = ${fbapi.esign.http.type}
fbapi.esign.retry                  = ${fbapi.esign.retry}
fbapi.esign.algorithm              = ${fbapi.esign.algorithm}
fbapi.esign.eviUrl                 = ${fbapi.esign.eviUrl}