fbapi.aes.password                 = Cw5bM6x@6sH$2dlw^3JueH
fbapi.check.sign.switch            = 1
fbapi.inveloment.type              = online
fbapi.sync.lock.try.times          = 1
fbapi.log.level                    = info
fbapi.log.path.root                = /home/ald/logs/jsd

# --------START, need replace encrypted when testEnv to onlineEnc ------
fbapi.db.password                  = ipYBsL0MPC2pB3O4ttv9mTrqh4Tj/wkqsJWChkuSdkw=
fbapi.db.url                       = Ehw14/ML0cbFSiBoVFC1mucnPRqiKq9KD6Z0GIAgJ15f9IgVDtWVuvFzzZVyJYxgbZicbUEyyyP5E9+k5m+BDjWOZ2XTBJWWwwrTzZf4Dm0=
fbapi.db.username                  = FIxaTLYej1eQ+GQyl1mIIw==

fbapi.redis.hostname               = 9I2jLilL1OD5waSJFsBw00ik+6NA3XH0Pmvn3igCi1e0R6GmKTbA6j7RqF+7x2fK
fbapi.redis.password               = ViI72XZRR9MODrfDaH0MxQ==
fbapi.redis.port                   = K1VKSgkXevnvtT+VTGgsCg==
fbapi.redis.database        	   = 12
# -------- END need replace encrypted when testEnv to onlineEnc -------

fbfile.oss.access.key              = l1mSAtkR2u7tYx+HmgSU1xbDYcFJF/f2SPzQom7gePc=
fbfile.oss.access.secret           = QFJ9crpm1RlAk5AEgwGrbsgRKAKYipGwgUggTlbHvb4=
fbfile.oss.url.pref                = http://f.51fanbei.com/

fbapi.esign.project.id             = 1111564599
fbapi.esign.project.secret         = 9631fff9ed5b99b38ef48087e30fb8bd
fbapi.esign.apis.url               = http://itsm.tsign.cn/tgmonitor/rest/app!getAPIInfo2
fbapi.esign.http.type              = https
fbapi.esign.retry                  = 5
fbapi.esign.algorithm              = HMAC-SHA256
fbapi.esign.eviUrl                 = http://evislb.tsign.cn:8080/evi-service/evidence/v1/preservation/original/url 

fbapi.notify.host                  = https://dfd.51fanbei.com
jsd.task.active.host               = 172.16.37.109
security.overdue.task              = off

fbapi.ups.url                      = https://payrout.51fanbei.com/ups/main.html
jsd.ups.preffix                    = DFD
jsd.ups.merno                      = 03030301001
jsd.ups.private.key                = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALAr3ePl3Y2tQhZmQHgxuAptabWihDHZtn449lyTd3VHcH/LajNx1xgpKnEbN1R295OTZ5kzs5YPIEZsSYgqQYkhHIbDHLoJ9GoLR8vbsgxY0o0s7lSOVM3j/SF8jUz/VD6LtnkRnrmY0e6ktTl6bNkBfqeV7lAaiqcx584T2RiRAgMBAAECgYAmyMGE1qo78pTGEaTH0UpPIV9QWYL45pFCoI+8Ocrmyt99gu7SfJF6BDYPyIoZ0kcW+jCojbVPp+zXFCfsDkF27XrMgCfCPpBTlc3KFjAZZUweGkut9aWBYOS7rFkn4HrfEtXN04Y1QYqcnVGYp8BbRImnuf8kr2WP2odQ+f3A8QJBANzqGPxyRP5pREPuI9duBrA7Iv/SMB4DOCRo/O+ICCPlcvLg90RgPfnBZ+y4kBHDRngilZ6b+F046es6D1PEHo8CQQDMJpy1M6027vf2mAsqn5W1jX05o/r3iC46HJ0vmvJ/1CcfPdNlsZZh9YSpZfNo7acsgqzDvod1mLnL+x1VkubfAkB5Da5zZwp3fqdxseTh/+CaYU1kcYD8cTcqfH1dpGURhoHepXfZeAN+AIU6KkiH80GCQzFJoJ4QN0e3JjGP7T/xAkEAoXfsvFkaKHfMAetx8Y11QLqfEAcFyeCZB3d4T53TLY2kP86LtERIuEQTYFR1uEk3zzmv4caBp15bnd2I7xUYqwJAFtIEAmh3v9tIs0trMeGlkDG8RibSTqSVu6/iuCT1u7bFObKRzGZAPKtO9CDSVI4u8VC5L69jv5uDoXCLCDalOw==

jsd.xgxy.host                      = https://eca.51fanbei.com
jsd.xgxy.aes.password              = af4d98a8809a7702
jsd.xgxy.app.id                    = jsdplus

jsd.collection.report.url          = http://10.100.120.105:10086
jsd.collection.url                 = https://ycscq.51fanbei.com
jsd.collection.token               = eyJhbGciOiJIUzI1NiIsImNvbXBhbnlJZCI6N30.eyJhdWQiOiI3IiwiaXNzIjoiQUxEIiwiaWF0IjoxNTM5MTYyNzcwfQ.qW0hyLovnRl59ZWSuiZivw3gAvnydzKWUvPyzbz0LC8
jsd.collection.companyId           = 7
