fbapi.aes.password                 = Cw5bM6x@6sH$2dlw^3JueH
fbapi.check.sign.switch            = 1
fbapi.inveloment.type              = online
fbapi.sync.lock.try.times          = 1
fbapi.log.level                    = info
fbapi.log.path.root                = /home/ald/logs/jsd

# --------START, need replace encrypted when testEnv to onlineEnc ------
fbapi.db.password                  = fdnv0SXiZOb/1QpnREJrjxbDYcFJF/f2SPzQom7gePc=
fbapi.db.url                       = Ehw14/ML0cbFSiBoVFC1mrzrXB1CR8zrEttPsmC9ATQFZaz1ENJynuLX2tEE8+0BYG4Lm6OCyOZAUtmvKV/R/XfoHlGTdb7s2pdJVAqgoOo=
fbapi.db.username                  = bMZNvCkK6wk+TKCCiQxlqA==

fbapi.redis.hostname               = 9I2jLilL1OD5waSJFsBw00ik+6NA3XH0Pmvn3igCi1e0R6GmKTbA6j7RqF+7x2fK
fbapi.redis.password               = ViI72XZRR9MODrfDaH0MxQ==
fbapi.redis.port                   = K1VKSgkXevnvtT+VTGgsCg==
fbapi.redis.database        	   = 10
# -------- END need replace encrypted when testEnv to onlineEnc -------

fbfile.oss.access.key              = l1mSAtkR2u7tYx+HmgSU1xbDYcFJF/f2SPzQom7gePc=
fbfile.oss.access.secret           = QFJ9crpm1RlAk5AEgwGrbsgRKAKYipGwgUggTlbHvb4=
fbfile.oss.url.pref                = http://f.51fanbei.com/

fbapi.esign.project.id             = 1111564599
fbapi.esign.project.secret         = 9631fff9ed5b99b38ef48087e30fb8bd
fbapi.esign.apis.url               = http://itsm.tsign.cn/tgmonitor/rest/app!getAPIInfo2
fbapi.esign.http.type              = https
fbapi.esign.retry                  = 5
fbapi.esign.algorithm              = HMAC-SHA256
fbapi.esign.eviUrl                 = http://evislb.tsign.cn:8080/evi-service/evidence/v1/preservation/original/url 

fbapi.notify.host                  = https://jsdplus.51fanbei.com
jsd.task.active.host               = 172.16.37.163
security.overdue.task              = off

fbapi.ups.url                      = https://payrout.51fanbei.com/ups/main.html
jsd.ups.preffix                    = JSD
jsd.ups.merno                      = 01151209001
jsd.ups.private.key                = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANXSVyvH4C55YKzvTUCN0fvrpKjIC5lBzDe6QlHCeMZaMmnhJpG/O+aao0q7vwnV08nk14woZEEVHbNHCHcfP+gEIQ52kQvWg0L7DUS4JU73pXRQ6MyLREGHKT6jgo/i1SUhBaaWOGI9w5N2aBxj1DErEzI7TA1h/M3Ban6J5GZrAgMBAAECgYAHPIkquCcEK6Nz9t1cc/BJYF5AQBT0aN+qeylHbxd7Tw4puy78+8XhNhaUrun2QUBbst0Ap1VNRpOsv5ivv2UAO1wHqRS8i2kczkZQj8vcCZsRh3jX4cZru6NoBb6QTTFRS6DRh06iFm0NgBPfzl9PSc3VwGpdj9ZhMO+oTYPBwQJBAPApB74XhZG7DZVpCVD2rGmE0pAlO85+Dxr2Vle+CAgGdtw4QBq89cA/0TvqHPC0xZaYWK0N3OOlRmhO/zRZSXECQQDj7JjxrUaKTdbS7gD88qLZBbk8c07ghO0qDCpp8J2U6D9baVBOrkcz+fTh7B8LzyCo5RY8vk61v/rYqcgk1F+bAkEAvYkELUfPCGZBoCsXSSiEhXpn248nFh5yuWq0VecJ25uObtqN7Qw4PxOeg9SOJoHkdqehRGJuc9LaMDQ4QQ4+YQJAJaIaOsVWgV2K2/cKWLmjY9wLEs0jN/Uax7eMhUOCcWTLmUdRSDyEazOZWHhJRATmKpzwyATQMDhLrdySvGoIgwJBALusECkz5zT4lIujwUNO30LlO8PKPCSKiiQJk4pN60pv2AFX4s2xVdZlXsFJh6btIJ9CGrMvEmogZTIGWq1xOFs=

jsd.xgxy.host                      = https://eca.51fanbei.com
jsd.xgxy.aes.password              = baac7fc54a2a7e75
jsd.xgxy.app.id                    = speedloan

jsd.collection.report.url          = http://10.100.120.105:10086
jsd.collection.url                 = https://cscq.51fanbei.com
jsd.collection.token               = eyJhbGciOiJIUzI1NiIsImNvbXBhbnlJZCI6Nn0.eyJhdWQiOiI2IiwiaXNzIjoiQUxEIiwiaWF0IjoxNTM2NjYwMTcyfQ.WVXxSkwrujC-DCZoJdqf9zPCNhbIbOF9aWbiH0hSGNo
jsd.collection.companyId           = 6
