fbapi.aes.password                 = Cw5bM6x@6sH$2dlw^3JueH
fbapi.check.sign.switch            = 1
fbapi.inveloment.type              = pre
fbapi.sync.lock.try.times          = 1

fbapi.db.password                  = 8DRSdmL6iZHMwqgnGhlgMttQnJJqnQ/cE9LyU1R+dRY=
fbapi.db.url                       = Ehw14/ML0cbFSiBoVFC1mu6iw/dWDLmwlSlJTCWC/ver1MbDcqKEXL4y3fPH29QatZrJuPGrKrf3FiByk1fn4kEWg1Vm9qQvW8tvEcbfLDE=
fbapi.db.username                  = SPavOV/TO72F2YcsDMPO7g==

fbapi.email.pwd                    = BeSHxmaAFBhNCE2gIdPVRg==
fbapi.email.username               = mGviJyFnmdEcOb6VlJ6zl/H9G6dyjgAb1cb/tUCNgZM=

fbapi.log.level                    = info
fbapi.log.path.root                = /home/ald/logs/jsd

fbapi.redis.hostname               = 9I2jLilL1OD5waSJFsBw00ik+6NA3XH0Pmvn3igCi1e0R6GmKTbA6j7RqF+7x2fK
fbapi.redis.password               = ViI72XZRR9MODrfDaH0MxQ==
fbapi.redis.port                   = K1VKSgkXevnvtT+VTGgsCg==

fbfile.oss.access.key              = hwfdVlH1a1bp/Lc9hSUqBtCuhgu0QhqoULwmZ+3gTgE=
fbfile.oss.access.secret           = k7QDjE5/1emiZgIjksPg/ULP8DfMCCekqoH9+ZOZGuE=
fbfile.oss.url.pref                = http://51fanbei.oss-cn-hangzhou.aliyuncs.com/

fbapi.esign.project.id             = 1111564599
fbapi.esign.project.secret         = 9631fff9ed5b99b38ef48087e30fb8bd
fbapi.esign.apis.url               = http://itsm.tsign.cn/tgmonitor/rest/app!getAPIInfo2
fbapi.esign.http.type              = https
fbapi.esign.retry                  = 5
fbapi.esign.algorithm              = HMAC-SHA256
fbapi.esign.eviUrl                 = http://evislb.tsign.cn:8080/evi-service/evidence/v1/preservation/original/url 

fbapi.notify.host                  = https://jsd.51fanbei.com
jsd.task.active.host               = 172.16.37.109
security.overdue.task              = off

fbapi.ups.url                      = https://payrout.51fanbei.com/ups/main.html
jsd.ups.preffix                    = PLUS
jsd.ups.merno                      = 01151209001

jsd.xgxy.host                      = https://eca.51fanbei.com
jsd.xgxy.aes.password              = baac7fc54a2a7e75
jsd.xgxy.app.id                    = jsdplus

jsd.collection.report.url          = http://192.168.106.20:10086
jsd.collection.url                 = http://192.168.106.92:8280
jsd.collection.token               = eyJhbGciOiJIUzI1NiIsImNvbXBhbnlJZCI6Nn0.eyJhdWQiOiI2IiwiaXNzIjoiQUxEIiwiaWF0IjoxNTM2NjYwMTcyfQ.WVXxSkwrujC-DCZoJdqf9zPCNhbIbOF9aWbiH0hSGNo