fbapi.aes.password                 = testC1b6x@6aH$2dlw
fbapi.check.sign.switch            = 1
fbapi.inveloment.type              = test
fbapi.sync.lock.try.times          = 1
fbapi.log.level                    = info
fbapi.log.path.root                = /home/ald/logs/jsd

# --------START, need replace encrypted when testEnv to onlineEnc ------
fbapi.db.password                  = i663k7JbVnvsPqNfEBRflQ==
fbapi.db.url                       = e/PHwwL10VclJ/8J4vp8UU+bUOrX0fk+QC2DhrybzTkmGaEnHKbQHKKK5ZCSpJUn
fbapi.db.username                  = QO/U3QIrSqtJ2Q2quXpd/Q==

fbapi.redis.hostname               = IJgdKMamAcP5btliO3edNq7Dc1rJrWG6qZ7zI9RsgCA=
fbapi.redis.password               = cJiZKo2M0HcKZdjgGmv/vQ==
fbapi.redis.port                   = EjxHo0U8fOjuwprOOe5jjg==
fbapi.redis.database        	   = 11
# -------- END need replace encrypted when testEnv to onlineEnc -------

fbfile.oss.access.key              = hwfdVlH1a1bp/Lc9hSUqBtCuhgu0QhqoULwmZ+3gTgE=
fbfile.oss.access.secret           = k7QDjE5/1emiZgIjksPg/ULP8DfMCCekqoH9+ZOZGuE=
fbfile.oss.url.pref                = http://51fanbei.oss-cn-hangzhou.aliyuncs.com/

fbapi.esign.project.id             = 1111564599
fbapi.esign.project.secret         = 9631fff9ed5b99b38ef48087e30fb8bd
fbapi.esign.apis.url               = http://itsm.tsign.cn/tgmonitor/rest/app!getAPIInfo2
fbapi.esign.http.type              = https
fbapi.esign.retry                  = 5
fbapi.esign.algorithm              = HMAC-SHA256
fbapi.esign.eviUrl                 = http://evislb.tsign.cn:8080/evi-service/evidence/v1/preservation/original/url 

fbapi.notify.host                  = http://192.168.112.50:8280
jsd.task.active.host               = 192.168.112.50
security.overdue.task              = off
security.withhold.task              = off

fbapi.ups.url                      = http://tpayrout.51fanbei.com/ups/main.html
jsd.ups.preffix                    = DP
jsd.ups.merno                      = 03030301001
jsd.ups.private.key                = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANdCkyrL6Gv+HWUcfzAhe7spYyY+6Zb0/fSnrWhQNgkY/xnuGDpiWSoApiVnmx+4IusGXIdrI6TZYYKe9er5Qv5ItmQR3mnHkKF8adYuGr7ia92/RjHTnCKMtwNS2u0ebZqMT5kIZR/2NXCV/t5BoiyofX84dDfYpTu/WOxBp3QFAgMBAAECgYEAjO42Yc+MRJ/jaN5mWwGg+2FWW6TW1BFj7viUrHXPWtd1tOlQDXF0RO6V2GljgznQCqVokPRRKs1zbMxb3tIAzD0icpuGWKs6LZDFWtFTb3VCScSONWczQun0Lx7QxjTlySUBZn3ZIQZblGQnvyO5f/nykDAsJUVD2oUoK5Y44kECQQDwIqMebu1NyhU11ltQbIuLdbg/ANqeF/FV6KLAo8ra09ouG2fU+MQ2koGE6LcFtbtUSsvSPPXTa7MzMujRmklVAkEA5Xs6N8+FJ0LjiNPP4gpXQNPkrVjbYtVH4pV/yY3loSvr/VF/A1ktXOm1bVBv63mUWVT3B6iRqEkWzFGin+q/8QJAfvRQ+M38d5vXCteA/0vjmp9qASUab2qJFLohEWeG35oRRz8F7fp3AcMC5pmB6Wri1vWUPFouPNA7tV286NOA4QJAGrhpg/we5f5s3g7Dwu8vT7Ych260ROLOtvxvX7mtBkJF/T4TCwHEPXBdFrhp/8ItWuWAyhx/sVepVuseg35jEQJBAN2l5rMCwLL391pszUr/ZRc8/XFYoLPB1jii9FQGaTtErB5UGTFWGYfAa9WOxJ+OGBc1jGvkHkbvKvLYcZ6o1Ac=

jsd.xgxy.host                      = http://192.168.112.35:1112
jsd.xgxy.aes.password              = 9c5dd35d58f8501f
jsd.xgxy.app.id					   = jsdplus

jsd.collection.report.url          = http://192.168.106.20:10086
jsd.collection.url                 = http://192.168.106.92:8280
jsd.collection.token               = eyJhbGciOiJIUzI1NiIsImNvbXBhbnlJZCI6N30.eyJhdWQiOiI3IiwiaXNzIjoiQUxEIiwiaWF0IjoxNTM5MTYyNzcwfQ.qW0hyLovnRl59ZWSuiZivw3gAvnydzKWUvPyzbz0LC8
jsd.collection.companyId           = 7