fbapi.aes.password                 = testC1b6x@6aH$2dlw
fbapi.check.sign.switch            = 1
fbapi.inveloment.type              = test
fbapi.sync.lock.try.times          = 1
fbapi.log.level                    = info
fbapi.log.path.root                = /home/ald/logs/jsd

# --------START, need replace encrypted when testEnv to onlineEnc ------
fbapi.db.password                  = i663k7JbVnvsPqNfEBRflQ==
fbapi.db.url                       = e/PHwwL10VclJ/8J4vp8UU+bUOrX0fk+QC2DhrybzTkmGaEnHKbQHKKK5ZCSpJUn
fbapi.db.username                  = QO/U3QIrSqtJ2Q2quXpd/Q==

fbapi.redis.hostname               = IJgdKMamAcP5btliO3edNq7Dc1rJrWG6qZ7zI9RsgCA=
fbapi.redis.password               = cJiZKo2M0HcKZdjgGmv/vQ==
fbapi.redis.port                   = EjxHo0U8fOjuwprOOe5jjg==
fbapi.redis.database        	   = 11
# -------- END need replace encrypted when testEnv to onlineEnc -------

fbfile.oss.access.key              = hwfdVlH1a1bp/Lc9hSUqBtCuhgu0QhqoULwmZ+3gTgE=
fbfile.oss.access.secret           = k7QDjE5/1emiZgIjksPg/ULP8DfMCCekqoH9+ZOZGuE=
fbfile.oss.url.pref                = http://51fanbei.oss-cn-hangzhou.aliyuncs.com/

fbapi.esign.project.id             = 1111564599
fbapi.esign.project.secret         = 9631fff9ed5b99b38ef48087e30fb8bd
fbapi.esign.apis.url               = http://itsm.tsign.cn/tgmonitor/rest/app!getAPIInfo2
fbapi.esign.http.type              = https
fbapi.esign.retry                  = 5
fbapi.esign.algorithm              = HMAC-SHA256
fbapi.esign.eviUrl                 = http://evislb.tsign.cn:8080/evi-service/evidence/v1/preservation/original/url 

fbapi.notify.host                  = http://192.168.112.50:8280
jsd.task.active.host               = 192.168.112.50
security.overdue.task              = off
security.withhold.task              = off

fbapi.ups.url                      = http://tpayrout.51fanbei.com/ups/main.html
jsd.ups.preffix                    = DP
jsd.ups.merno                      = 01151209001
jsd.ups.private.key                = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANXSVyvH4C55YKzvTUCN0fvrpKjIC5lBzDe6QlHCeMZaMmnhJpG/O+aao0q7vwnV08nk14woZEEVHbNHCHcfP+gEIQ52kQvWg0L7DUS4JU73pXRQ6MyLREGHKT6jgo/i1SUhBaaWOGI9w5N2aBxj1DErEzI7TA1h/M3Ban6J5GZrAgMBAAECgYAHPIkquCcEK6Nz9t1cc/BJYF5AQBT0aN+qeylHbxd7Tw4puy78+8XhNhaUrun2QUBbst0Ap1VNRpOsv5ivv2UAO1wHqRS8i2kczkZQj8vcCZsRh3jX4cZru6NoBb6QTTFRS6DRh06iFm0NgBPfzl9PSc3VwGpdj9ZhMO+oTYPBwQJBAPApB74XhZG7DZVpCVD2rGmE0pAlO85+Dxr2Vle+CAgGdtw4QBq89cA/0TvqHPC0xZaYWK0N3OOlRmhO/zRZSXECQQDj7JjxrUaKTdbS7gD88qLZBbk8c07ghO0qDCpp8J2U6D9baVBOrkcz+fTh7B8LzyCo5RY8vk61v/rYqcgk1F+bAkEAvYkELUfPCGZBoCsXSSiEhXpn248nFh5yuWq0VecJ25uObtqN7Qw4PxOeg9SOJoHkdqehRGJuc9LaMDQ4QQ4+YQJAJaIaOsVWgV2K2/cKWLmjY9wLEs0jN/Uax7eMhUOCcWTLmUdRSDyEazOZWHhJRATmKpzwyATQMDhLrdySvGoIgwJBALusECkz5zT4lIujwUNO30LlO8PKPCSKiiQJk4pN60pv2AFX4s2xVdZlXsFJh6btIJ9CGrMvEmogZTIGWq1xOFs=

jsd.xgxy.host                      = http://192.168.112.35:1112
jsd.xgxy.aes.password              = 9c5dd35d58f8501f
jsd.xgxy.app.id					   = jsdplus

jsd.collection.report.url          = http://192.168.106.20:10086
jsd.collection.url                 = http://192.168.106.92:8280
jsd.collection.token               = eyJhbGciOiJIUzI1NiIsImNvbXBhbnlJZCI6N30.eyJhdWQiOiI3IiwiaXNzIjoiQUxEIiwiaWF0IjoxNTM5MTYyNzcwfQ.qW0hyLovnRl59ZWSuiZivw3gAvnydzKWUvPyzbz0LC8
jsd.collection.companyId           = 7