fbapi.aes.password                 = Cw5bM6x@6sH$2dlw^3JueH
fbapi.check.sign.switch            = 1
fbapi.inveloment.type              = pre
fbapi.sync.lock.try.times          = 1
fbapi.log.level                    = info
fbapi.log.path.root                = /home/ald/logs/jsd

# --------START, need replace encrypted when testEnv to onlineEnc ------
fbapi.db.password                  = ipYBsL0MPC2pB3O4ttv9mTrqh4Tj/wkqsJWChkuSdkw=
fbapi.db.url                       = TSrlTVn+kOtGRYD0oQiKRJqtINQbgHhne+1SK0SXiSKu39UrqNTDKD0bagvrlLJ4
fbapi.db.username                  = FIxaTLYej1eQ+GQyl1mIIw==

fbapi.redis.hostname               = /eopCsgwsy9dzZVgWgh9LJEONHSIVyTU9OcsDFUwNhi0R6GmKTbA6j7RqF+7x2fK
fbapi.redis.password               = vRsWqVyz8hoySlQVfKRWVw==
fbapi.redis.port                   = K1VKSgkXevnvtT+VTGgsCg==
fbapi.redis.database               = 10
# -------- END need replace encrypted when testEnv to onlineEnc -------

fbfile.oss.access.key              = l1mSAtkR2u7tYx+HmgSU1xbDYcFJF/f2SPzQom7gePc=
fbfile.oss.access.secret           = QFJ9crpm1RlAk5AEgwGrbsgRKAKYipGwgUggTlbHvb4=
fbfile.oss.url.pref                = http://f.51fanbei.com/

fbapi.esign.project.id             = 1111564599
fbapi.esign.project.secret         = 9631fff9ed5b99b38ef48087e30fb8bd
fbapi.esign.apis.url               = http://itsm.tsign.cn/tgmonitor/rest/app!getAPIInfo2
fbapi.esign.http.type              = https
fbapi.esign.retry                  = 5
fbapi.esign.algorithm              = HMAC-SHA256
fbapi.esign.eviUrl                 = http://evislb.tsign.cn:8080/evi-service/evidence/v1/preservation/original/url 

fbapi.notify.host                  = https://yjsdplus.51fanbei.com
jsd.task.active.host               = 172.16.37.109
security.overdue.task              = on

fbapi.ups.url                      = https://ypayrout.51fanbei.com/ups/main.html
jsd.ups.preffix                    = DP
jsd.ups.merno                      = 03030301001

jsd.xgxy.host                      = https://yeca.51fanbei.com
jsd.xgxy.aes.password              = af4d98a8809a7702
jsd.xgxy.app.id                    = jsdplus

jsd.collection.report.url          = http://192.168.106.20:10086
jsd.collection.url                 = http://192.168.106.92:8280
jsd.collection.token               = eyJhbGciOiJIUzI1NiIsImNvbXBhbnlJZCI6Nn0.eyJhdWQiOiI2IiwiaXNzIjoiQUxEIiwiaWF0IjoxNTM2NjYwMTcyfQ.WVXxSkwrujC-DCZoJdqf9zPCNhbIbOF9aWbiH0hSGNo
jsd.collection.companyId           = 6