fbapi.aes.password                 = testC1b6x@6aH$2dlw
fbapi.check.sign.switch            = 1
fbapi.inveloment.type              = test
fbapi.sync.lock.try.times          = 1
fbapi.log.level                    = info
fbapi.log.path.root                = /home/ald/logs/jsd

# --------START, need replace encrypted when testEnv to onlineEnc ------
fbapi.db.password                  = i663k7JbVnvsPqNfEBRflQ==
fbapi.db.url                       = e/PHwwL10VclJ/8J4vp8UU+bUOrX0fk+QC2DhrybzTkmGaEnHKbQHKKK5ZCSpJUn
fbapi.db.username                  = QO/U3QIrSqtJ2Q2quXpd/Q==

fbapi.redis.hostname               = IJgdKMamAcP5btliO3edNq7Dc1rJrWG6qZ7zI9RsgCA=
fbapi.redis.password               = cJiZKo2M0HcKZdjgGmv/vQ==
fbapi.redis.port                   = EjxHo0U8fOjuwprOOe5jjg==
fbapi.redis.database        	   = 11
# -------- END need replace encrypted when testEnv to onlineEnc -------

fbfile.oss.access.key              = hwfdVlH1a1bp/Lc9hSUqBtCuhgu0QhqoULwmZ+3gTgE=
fbfile.oss.access.secret           = k7QDjE5/1emiZgIjksPg/ULP8DfMCCekqoH9+ZOZGuE=
fbfile.oss.url.pref                = http://51fanbei.oss-cn-hangzhou.aliyuncs.com/

fbapi.esign.project.id             = 1111564599
fbapi.esign.project.secret         = 9631fff9ed5b99b38ef48087e30fb8bd
fbapi.esign.apis.url               = http://itsm.tsign.cn/tgmonitor/rest/app!getAPIInfo2
fbapi.esign.http.type              = https
fbapi.esign.retry                  = 5
fbapi.esign.algorithm              = HMAC-SHA256
fbapi.esign.eviUrl                 = http://evislb.tsign.cn:8080/evi-service/evidence/v1/preservation/original/url 

fbapi.notify.host                  = http://192.168.112.50:8280
jsd.task.active.host               = 192.168.112.50
security.overdue.task              = off

fbapi.ups.url                      = http://tpayrout.51fanbei.com/ups/main.html
jsd.ups.preffix                    = DP
jsd.ups.merno                      = 03030301003
jsd.ups.private.key                = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAM6oW6vFIsAzME+qhOpUtx+3U3S+ZyISeonY4mZhWuu8S+wOlvenEDHRQFk7Ut50KYpYmhX5WfqnWgruKoOURdeQLIxxb5bbm4cATOln9Q1LUKlhsZdi3DnPUwp/s5twgBAQZ0uVRdUhVq/Ca4pEJ3A5OoEnhEPIZsk1i/gadWhzAgMBAAECgYBKaIohTejWRVgWxzH2YaxR6iNNfKULupWOfp39+P3QtUqs4w/ueaO2HD7MIjUTTcYLPx2z3cVNH+am2txJ5iBC+DTp4Ge+95WyH4EuP7bHhdQ3QyQ/MWe9+dZyuFB+LmRfvYCZ9/FKCsrbpRIiGKq1WXpRW4m2Z6UZBmYHvgPPUQJBAPp0z0ZboZE8Du0oTS93DBgPIrYW46OyZ9B/88Bvi7iOZSBifuKmAnlEoCkUhSoB0hTGI22wBiGsnqeDYsurEvsCQQDTO13xz6DOmioXVpUowtaGb9PxVclk2PW0F9qEV/EjDG4ssU1Fsv4xKFQvpGGUbSIStZ+n5SpmzOffWxZMycbpAkEAsDuveh+SAaMUEbaxETwgi3FjCGP0zEQGHsVaHEehNj0kVXRZOlx8Ex7B4AYraZKcY7fESDN7LQjNHqwpwYxgLwJABd20Mi7t7E7jtFo3MjaW9ozMeftD6IUN7b5r1xkKHUsPFDaoSrM50+umytvpydFuDM72bBc1Ij22gsFo0SEZYQJBALeoK+p0ltuAPXNaBi8OQr6F9d8ams8KyU9O7ErHYozcNdSScQWYOZa1vFK+0pbFAby3JQ+N2sLrcA+Q5fAskos=

jsd.xgxy.host                      = http://192.168.112.35:1112
jsd.xgxy.aes.password              = 9c5dd35d58f8501f
jsd.xgxy.app.id					   = jsdplus

jsd.collection.report.url          = http://192.168.106.20:10086
jsd.collection.url                 = http://192.168.106.92:8280
jsd.collection.token               = eyJhbGciOiJIUzI1NiIsImNvbXBhbnlJZCI6N30.eyJhdWQiOiI3IiwiaXNzIjoiQUxEIiwiaWF0IjoxNTM5MTYyNzcwfQ.qW0hyLovnRl59ZWSuiZivw3gAvnydzKWUvPyzbz0LC8
jsd.collection.companyId           = 7