fbapi.aes.password            = toset
fbapi.alipay.notify.url       = https://app.1jhome.com/third/alipayNotify
fbapi.alipay.private.key      = GcF2MUbx1AC0ciMkn5SLi6GpYOAMphutSV0LoR9M/3KoSnItObSr1y8KVX/Wt+0xI/eEFowAV5/Qtoh+fsFlZ4eIiCKcgi5kFmmiQUlwiaRzNfJ3MQnK3pqlNH+PU8z9kKCyfGaJXB55hPjPIZZVe/jjnYQGpzcQzXMLpv5v41zWWK3tFmg1wYJUSlo6bUA1yIWChXblryWLJs1PLhLwNcjDvxaLsSeuV1hShyI+/qxxW5odtv4b+KoWfmEp1PbWswhyRPA13SuhUb9olaELDlhpxV9vnciTcYgXGYXZjSI892ViXlWkca5SspcvFSA/MFT1rNXFbjDfRyou5/IVxRqhYVWEdDcqHVDcifPLno6FGdpKJ6X6taMg0J+N+MnuE8IU34VQRh9WwC33VqDl4gIp8J5lILatOgW9gDe5kjxWqFGNKEK5pvjD5D+ZgxluQgebtUirqDDV4Mj7tLF8UFlWBTyMTgYMzQKTYCmKRaDCYjGFxRuiZBRFzjtCMEfk7UCqhSLvxbt+/KnvWNMlYeiIrO3g6MzvU7pIVb2/aa9zuBTasYbKGbNwXDCfugBEnRPp0KD/r+jtjz9Eumr/1L/81uzj9HEW7dlMEn+YI3JMuCdAUDhBWZcqcYCpOquJuWOxgRDK36n01HKMQVu6YtdMIegIQv23QnbNjyx+fLk3Ajofp7Lji5EViwoMUFzh58UC+AQXUtVioS3+EBhlNhQ9UHCgcGcO25MC4iv4wCtikZAvyyAB2GTc5vwLw4vLJGHLfbUkqwa5hMuh5LUkIH8CMkTpSkZuz8qfNVzmJRTj0dWP3+yuZhfwGsyA9aEgaNuszgNvZ8V9psSlbyMcjqOhiOjDpjhvkbZ9LEJnD6oqu1jmSmOQKJbbW8OLY9pqPQNA/Jm++vu2a0rxi8PiaXmBEFhws93SwoS2QqxBCsx+cdeyKe1lrsbx2npil/IRKNEU0NbC4Ekj//CMxJaT8jGLRjz5kLNGBU1XJcjw9uZ0f24IqgtOTLb2HmBv4+36l6PFOCmbe7Z9AJkNCUGlkBeKTHr6WH+Y5wqK8NCLSZWmGFMrRRQ5ctF+j/PHsl+tJhsrpzZLnhRDe8LC7Lu/FnbwwqZQL1tfgc9ULYLdwBg=
fbapi.alipay.public.key       = f15gWTe5IFs56zMzcRzLwmRyBHPqPP91yUPPtUPCIehRYBrOsK8WANfV1yRuMwpipnngHDXGvkdgYfvPjbFHXTz6yRZUuhB++VGYqZWA+2uwKFUYs9h52tt9Vr/imawtrUCCZS50fHkf5urQiKjxAApLNEfJreQa09ZdbpSbANMo2g/sVjpFgjPyNH2t3jrZaO5a4PwROHOYI0aCcg+WoU6bSy0Nb9Ak50hkIl1HD8L1/yglFP0j3/24rW+oRoatLhmY5tJAt+qBDrTf3KQ9GPns52sw8HZV2mDxlG/ENSo=

fbapi.baidu.ak                = s/hhTQy6477ah0l9Usp5qUU67eEpCaI6cFo4lvQhe6K2B78uNyJZNm7j0gI9Wxy/

fbapi.check.sign.switch       = 1

fbapi.db.password             = dfBoYuphXKQqH8iQLCmUMfC5vF2gEHcnW99rIHRxFqI=
fbapi.db.url                  = JahfiP/k9Y5jEEtYmN+2yFQUe3pgE0V5QYnTFqjsEv7FZv7CmDIIOeMEhGG54CBaFlupyEWBEiFjyCSJhC7jO5zJFltf0GQZwWDBIYbx3oY=
fbapi.db.username             = iBk6JbUfnYYKATmYSGMVuw==

fbapi.inveloment.type         = online

fbapi.jpush.appkey            = qDgvvPYCi7/e+Bo1vpl1NhSQaL1B3HGlsetAssaqUd4=
fbapi.jpush.secret            = Na7CYW7MbeHN0KPPylzmoOlEEERpZxIA6i9pLaDHQ98=

fbapi.log.level               = info
fbapi.log.path.root           = /home/himalaya/logs/o2oapp

fbapi.redis.hostname          = BBHG8aZ/J2v6dyRh8pvthyc0+pBpkDzJJ/5yVlCNv7U=
fbapi.redis.password          = OuM7nOInQU8kPlt5jAtsLZ0dwQlLcTV13mrx8pZet6k=
fbapi.redis.port              = 94FjqD+7rxvTIrLGX5RhUw==

fbapi.sms.account.sid         = BQ6/T7qR4AubUASxdRwj48x2j9t9O3r2QEJkUynu5Iy2B78uNyJZNm7j0gI9Wxy/
fbapi.sms.account.token       = RXNOu0Rbqba+mlJ5ni/E00nHqnDU7AkxAtMWqvL777i2B78uNyJZNm7j0gI9Wxy/
fbapi.sms.app.key             = iUxQur1MmN6wnWjPQ75NQb6l2mldXBpb1orp4tScXJO2B78uNyJZNm7j0gI9Wxy/
fbapi.sms.server.host         = app.cloopen.com
fbapi.sms.server.port         = 8883

fbapi.token.redis.hostname    = aF6WorJBOYsBbqOBeWS49lMYYm70tlYB0BZdnqaOV6oBJGkGedw5Zei6isna14x8
fbapi.token.redis.password    = oLVLuJg+h9HVvH7vzCWowQ==
fbapi.token.redis.port        = 94FjqD+7rxvTIrLGX5RhUw==

fbapi.wxpay.key               = 3GEbE/STzpxJdAcBpd2646s8Ur52jn8wtBpZpMv9Q0O2B78uNyJZNm7j0gI9Wxy/
fbapi.wxpay.notify.url        = https://app.1jhome.com/third/wxpayNotify

fbapi.express.ebusinessid    = 1271049
fbapi.express.appkey   	  = a9054c3a-cdd2-410c-970a-1dd4703708cb
fbapi.express.track.requrl   = http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx
fbapi.express.subscribe.requrl = http://api.kdniao.cc/api/dist
fbapi.express.notify.url     = https://app.1jhome.com/third/kdniaoNotify

fbapi.wx.pub.appid            = jNrmXb3ljSyzRfEKpNj3tHV5FKFtI0ADxMlEwGyk1fc=
fbapi.wx.pub.secret           = 54++TjCQuKBTatPHVLB0BmadcXNQvXw22kjDvWPtJxq2B78uNyJZNm7j0gI9Wxy/
fbapi.wx.pub.mchid            = qWwWPDKAX6tLwcuB2+r5yQ==
fbapi.wx.pub.key              = +KYexKs6b4S+emcj1Y1u0FZlNhrCZ8V+k6+nN18+Z0S2B78uNyJZNm7j0gI9Wxy/
fbapi.wx.pub.name             = xiyo120
fbapi.wxpay.pub.notifyurl     = https://client.1jhome.com/third/wxpayNotifyForPub
fbapi.oss.url.pref            = http://f.1jhome.com/
fbapi.sync.lock.try.times     = 5
fbapi.wx.pub.host             = https://client.1jhome.com
