fbapi.aes.password                 = testC1b6x@6aH$2dlw

fbapi.check.sign.switch            = 1

fbapi.db.password                  = cJiZKo2M0HcKZdjgGmv/vQ==
fbapi.db.url                       = OZAtwQcAyH5+BVcIbdZW6euzZCntyUxwH743Udhr9+LU+d0IhGa6JAh4bXHXkgeqEAD/gApVuKDhPmIPoVSEBQ==
fbapi.db.username                  = BGxKtjbfzgi+lr5EB+LU6Q==

fbapi.email.pwd                    = BeSHxmaAFBhNCE2gIdPVRg==
fbapi.email.username               = mGviJyFnmdEcOb6VlJ6zl/H9G6dyjgAb1cb/tUCNgZM=

fbapi.inveloment.type              = test

fbapi.jpush.appkey                 = +NiuaeJqIbMOgsO/KrWgfEODa/LLdz98Xnf0QaRNNDY=
fbapi.jpush.secret                 = Uiu3g6sVZHdz+SYV0KtqFfCJDZQfI/kJUOOwQ+sA9L0=

fbapi.kxg.url.charge			   = http://122.224.88.51:18080/mobile/charge.json
fbapi.kxg.key                      = Y7SB2e5Toy6pAoZzKBgi6dCuhgu0QhqoULwmZ+3gTgE=
fbapi.kxg.password                 = lj8y4iAjs+zAZzDptjYVzg==
fbapi.kxg.pay.password             = lj8y4iAjs+zAZzDptjYVzg==

fbapi.log.level                    = debug
fbapi.log.path.root                = /home/ald/logs/fbapi

fbapi.notify.host                  = http://testapp.51fanbei.com

fbapi.redis.hostname               = IJgdKMamAcP5btliO3edNq7Dc1rJrWG6qZ7zI9RsgCA=
fbapi.redis.password               = cJiZKo2M0HcKZdjgGmv/vQ==
fbapi.redis.port                   = EjxHo0U8fOjuwprOOe5jjg==

fbapi.sms.dhst.password            = sFY+DhjxkNpQMNltXNgPlQ==

fbapi.sync.lock.try.times          = 1

fbapi.taobao.bcds.appid            = 9doExCXdQPLPbA/yivYWxw==
fbapi.taobao.bcds.secret           = QZlwqz0jGN0MiQC4PpZX7tCYyNhIVhqAwLUOzfDO+TrQroYLtEIaqFC8Jmft4E4B
fbapi.taobao.bcds.url              = fmWxZsP7A1fishuunHGrhkUgikLQNVFoclPF+UHiju7NRtiU+RzKs5iec6JwzkhZ

fbapi.token.redis.hostname         = IJgdKMamAcP5btliO3edNq7Dc1rJrWG6qZ7zI9RsgCA=
fbapi.token.redis.password         = cJiZKo2M0HcKZdjgGmv/vQ==
fbapi.token.redis.port             = EjxHo0U8fOjuwprOOe5jjg==

fbapi.tongdun.app.name             = alading_web
fbapi.tongdun.partner.code         = ktRtt1OM1sQ8bvM5E0Q6Gw==
fbapi.tongdun.partner.host         = https://api.tongdun.cn
fbapi.tongdun.partner.key          = 30ohw4+pyRhim1YJthNzzvLKAsRkWviuLyI/5ZjKs3TQroYLtEIaqFC8Jmft4E4B
fbapi.tongdun.partner.webhost	   = https://fp.fraudmetrix.cn

fbapi.ups.url                      = http://tpayrout.51fanbei.com/ups/main.html

fbapi.wx.appid                     = 4r1JFuNNEHg2RU3jUAOr0IYC9KMPZSbw1S7bhCBACSw=
fbapi.wx.certpath                  = /etc/ald/cer/wx/apiclient_cert.p12
fbapi.wx.key                       = ERz7b1fycFebv+EV0bVbSVOmT9sOHL2QxO/p8da/4uPQroYLtEIaqFC8Jmft4E4B
fbapi.wx.mchid                     = JX/XgnEq68Xjj63r+MmzIw==

fbapi.youdun.host                  = https://api4.udcredit.com
fbapi.youdun.notify                = http://testapp.51fanbei.com/third/youdun/faceRecognitionNotify
fbapi.youdun.pubkey                = sYJMMVhOQLa3KeM69BcNDALpS7Fo+barJ3IFIwuG/pg=
fbapi.youdun.securitykey           = sYJMMVhOQLa3KeM69BcNDALpS7Fo+barJ3IFIwuG/pg=

fbapi.zhima.appid                  = DbEZOAcvoj6WEnRHs2+tcg==
fbapi.zhima.private.key            = 4qnrEMXCSqgDI97HhaMx09fcCf3yQ1LddkLpDTVIKor/PxJoc9Uc5AmiOwQBBzVtCkVJaszn6FUyd7mP1OLiG4BCcxrYlxgFaaSykqtF6qfrsH8D+p8f+YzB9HTE584WgJ7Sqk16WMD/2BGtChOqpGtV7brxtpbsdXGLAkyy2I/CN9wPLTEh3Tunzrnv0oTVxIkggrR0Agv99eNvEDgOeVXc2hqiCfNb3QJMS36r6WI6smnN5ndnVsqFVGlC8gw42wsq4/7/r4GhgkbaYnBrSalCTgbSRzOpUz9KeikUCeHwQxCGlhk03k6h7LUORWKTknNFe3uPpRQKZuURI81NnRAa9vrSSKkk3O/+TzXkti6LY/v1scbxkBQ+2xxOqVgprBTlq89tL0J8oeyWCtpImLyvBZ0HjcafWvSYXPtdFGwkEYNM9VnOlfJaDF4MiWXhKPkTU2kh3r3TPpy+3lDMlpwnTslK+Gx4clS3k6sy+Q+P5Xion13iHFCNKKuCIuiXrp4o3lqMbzOqPz6QQYfolH07WIl/q1FniC9dR1UZDt9a8OsrV4CcesPHq0kjfrJqOyvNhsKuU5kNlRkiAgcYD4OSEtQTxfJwNTp/gSbCHHUQ8etpUrsC/0Eg2K8t2SzEu02ISOVWXKf+wSFu5/AChPqdZ1bhzcsCMlYCRaDc05tGFwVOof1TE9UnPJaLEuxWUoy+VxY3+RwhO1NG8qR695+R90/4yiPp+K9+Q0ihlecrLg4LExkbrp1isqetrgdd2qxg8OHIgBu8/YmLXsYrzuW8DZ/lJagVxhFaQwMB07OkfXfGq/6iSaXUHRkLYVHE1XEt+7pyKdVYM1Bce9IumUgUSJbsysahoB1NsmoTjJ4ac6L/9CtuHGwMDnB/O+ZqbhFNouCvQDPU1s6TFvDqWsO1OyegCYINpMYnspcvN1No7lLmRd5meN0aRulDVOFZlQicMZE4QYpDawhv8DdBj++k3yBxczSz/j1ap3AxBlpsOo5GqfSWhvIq1wOJYG89cxTVffSan+td8MW8UHD6C5YGzJnYa7q+z40YmEjW8NfcnZrKSykHplrNrVjLd380OubFclueKlX3qIT2RU5uaaeztT0KUXxPq8UIR2kVRFG6cB5SdY5M1LbHdgXDco5l
fbapi.zhima.public.key             = xApjX+tDbdHJF2EwP+PkLu7YQzJy6wpPxG6vACfgrQZqWp3D/TG79Mv68jl2/BenfZ3fh9KtvGZzpVKjDjhmTgI9CY/Dk4GtQtmeejnuDn385gntoDgBf8dDBtIvxBZwI2wjQlie0MrsRN2MkCq0KF7u/EmeZ+EBzyEuQvRjapoWs38PX6TGoNC9w7QdEOAy24ldE9piw4Vo5b2m2QkILQqPmcBwztpvVhIIIfPPDL+mu7k7O54jzVflVrSXoBprr3hBymKdY+OVMEGY5CxEw0gEkz2fjduFlySQ8kZemcY=

fbapi.risk.url                     = http://testarc.51fanbei.com

fbapi.boluome.appkey			   = 6aSsbSMMhKBe8+bH5wmhBw==
fbapi.boluome.secret			   = OjGQ+SJfDqChsV4l3XgfAXgwxh35sz2KgeMq/WAQvZPQroYLtEIaqFC8Jmft4E4B

fbapi.boluome.api.order.url		   = https://dev-api.otosaas.com/91ala

fbapi.boluome.push.pay.url		   = http://91ala.test.otosaas.com/api/validation/v1
fbapi.boluome.push.refund.url	   = http://91ala.test.otosaas.com/api/refundment/v1
fbapi.boluome.api.url			   = http://91ala.test.otosaas.com

fbapi.boluome.order.cancel.url     = https://dev-api.otosaas.com/91ala/orders/v1/cancel
fbapi.boluome.order.search.url     = https://dev-api.otosaas.com/91ala/orders/v1/info
fbapi.boluome.coupon.url           = https://dev-api.otosaas.com/bss/v1/apps/campaigns/coupons

third.offer.boluome.appKey         = 1d397480-dbce-4d87-b48c-a34b55ee310d
third.offer.boluome.appSecret	   = coMMRJDVF/Nmy+U0TCHXbAPPD1LEftSOb248JtzvaXOdGnCapk8yRekWqTFXGtLh

fbapi.yitu.url					   = http://staging.yitutech.com
fbapi.yitu.id					   = 13079
fbapi.yitu.key					   = 0bab2c4fbbfb66d0694b16b6d86dc25b
fbapi.yitu.definedContent		   = abc
fbapi.yitu.pemPath				   = staging.public.pem

fbapi.face.plus.id.card.url          =https://api.faceid.com/faceid/v1/ocridcard
fbapi.face.plus.face.living.url      =https://api.megvii.com/faceid/v2/verify
fbapi.face.plus.appkey               =FV5T+YXsSPiuLUmM/lIzdePOCaCnnK5GndzBqV1jT37QroYLtEIaqFC8Jmft4E4B
fbapi.face.plus.secret        		 =n0mySgkpAdgZStufuC6eLwCZsHQZxD37jOPbXEew3sLQroYLtEIaqFC8Jmft4E4B

fbapi.collection.url       			 = http://192.168.101.92:8081
fbapi.boluome.server.api.url  	 	 = https://dev-api.otosaas.com/91ala
 
fbfile.oss.access.key              = hwfdVlH1a1bp/Lc9hSUqBtCuhgu0QhqoULwmZ+3gTgE=
fbfile.oss.access.secret           = k7QDjE5/1emiZgIjksPg/ULP8DfMCCekqoH9+ZOZGuE=
fbfile.oss.url.pref                = http://51fanbei.oss-cn-hangzhou.aliyuncs.com/

fbapi.esign.project.id             = 1111563517
fbapi.esign.project.secret         = 95439b0863c241c63a861b87d1e647b7
fbapi.esign.apis.url               = http://121.40.164.61:8080/tgmonitor/rest/app!getAPIInfo2
fbapi.esign.http.type              = https
fbapi.esign.retry                  = 5
fbapi.esign.algorithm              = HMAC-SHA256