fbapi.aes.password                 = toset

fbapi.check.sign.switch            = 1

fbapi.db.password                  = fnzwqgFMW/RyuzDKRkH9uP/XN6RgBH5QkvtGwHR2gVs=
fbapi.db.url                       = Ehw14/ML0cbFSiBoVFC1mu6iw/dWDLmwlSlJTCWC/veLZVdz4LtvQ7My3Rfnuzwq/du56FGZDN1TRs9yv/Zn+4N2RXBD1dBHtugwJDhi3Bs=
fbapi.db.username                  = QRaDVWb2pC9by28Rxt8sMQ==

fbapi.email.pwd                    = H2NoMOy1n/3I3ED3o2vTgg==
fbapi.email.username               = Onu8G7jFTt1p2P3MQp6TPnQ45GO6M0VO0xjOX1yXCDU=

fbapi.inveloment.type              = online

fbapi.jpush.appkey                 = pkEXIntt/mkMuMausfiTuQtoZ9SJorZy+zIP+35+OzM=
fbapi.jpush.secret                 = +sVy9l2PaGYyqYbKTnTv/olo7C2+X9USa7RHtWueDjE=

fbapi.kxg.url.charge			   = http://www.aikaixin.com:6666/mobile/charge.json
fbapi.kxg.key                      = 3nWl1Gfbwvckg5Ao2EWHJRbDYcFJF/f2SPzQom7gePc=
fbapi.kxg.password                 = qXb3K+7NC7xBIbhGPW/xNA==
fbapi.kxg.pay.password             = RmA9tX0xqCuIAbb36zpKvg==

fbapi.log.level                    = info
fbapi.log.path.root                = /home/ald/logs/fbapi

fbapi.notify.host                  = https://app.51fanbei.com

fbapi.redis.hostname               = BfBeTM4vkycUmJ65fSlNvZYm8NShhy91B+7M0OCKyEI=
fbapi.redis.password               = 12fj0jil28iGvECcPQGehQ==
fbapi.redis.port                   = K1VKSgkXevnvtT+VTGgsCg==

fbapi.sms.dhst.password            = xr+4d40XF2o72ykGVDRbjQ==
s
fbapi.sync.lock.try.times          = 5

fbapi.taobao.bcds.appid            = mLB8f2+qeQED8chHnz026w==
fbapi.taobao.bcds.secret           = DdDL2its4DIODI2wI5dyKKoqTDEefuI1zixlDqZlfpkWw2HBSRf39kj80KJu4Hj3
fbapi.taobao.bcds.url              = sGu2IDRft8MpSFzUNrIB8wZUEh8lucJQmY+U0F6cStw/aRVtpXFOT2ng+WXJN5ll

fbapi.token.redis.hostname         = j1FIhYNyickGrgtmqKPeS1F7jfGVLd/SWlF10OaN4wK0R6GmKTbA6j7RqF+7x2fK
fbapi.token.redis.password         = dwnXsalRYaS27pBN9GzhUg==
fbapi.token.redis.port             = K1VKSgkXevnvtT+VTGgsCg==

fbapi.tongdun.app.name             = alading_web
fbapi.tongdun.partner.code         = KR4aeNNFyjBKKLkw3//U6A==
fbapi.tongdun.partner.host         = https://api.tongdun.cn
fbapi.tongdun.partner.key          = pvc5HrYa8xjVnS7ZCYhtqFcxGq/gJsaM/yVPkUw5RNkWw2HBSRf39kj80KJu4Hj3
fbapi.tongdun.partner.webhost	   = https://fp.fraudmetrix.cn

fbapi.ups.url                      = http://payrout.51fanbei.com/ups/main.html

fbapi.wx.appid                     = vxVgjHkkSr/7aDMAdf/+H8yCEM0qlkFiyolnb01k57o=
fbapi.wx.certpath                  = /etc/ald/cer/wx/apiclient_cert.p12
fbapi.wx.key                       = ecHCQ4H0yEvwj9IVFMPaLVp07/CDmG0XSQpMP+KHMgcWw2HBSRf39kj80KJu4Hj3
fbapi.wx.mchid                     = qv8rexax5ogq9GsBosI5kQ==

fbapi.youdun.host                  = https://api4.udcredit.com
fbapi.youdun.notify                = https://app.51fanbei.com/third/youdun/faceRecognitionNotify
fbapi.youdun.pubkey                = WlzriIYZYpezAFgDAHJpm3wLhJCuWc1xh3v/56uowyU=
fbapi.youdun.securitykey           = WlzriIYZYpezAFgDAHJpm3wLhJCuWc1xh3v/56uowyU=

fbapi.zhima.appid                  = 3BTiE5UdjSBYrWZahKe7uw==
fbapi.zhima.private.key            = g82LrCkQ3R1SJoXiusNx/hgv0XQ5gb/mkCS2BfOQP6coR4NuN7n7iCoNsWL1FAm4DHeh0KGDf/viPjCAGHcl9LI2FU0DHR+bV0PukMplhyprZQOSXjXebE4ehmH76KZ2JXYkeM5ZIeHiqwU0Xy27lzJt7AbRqOfppm61s8/DbQSq5lhnbnwgp/nyL0Bi9/RIvSb5n6bYgLsE2ddjOlRwRAI0tRHjpOrFx4Hk2Tj8laBdbXekoWM4QSmdyy34ReAEEbkeJAM88YEnBBGc5UgEQmO/DkQ9dmD+l+G6sgSBvwLlTpc99XRxe+ZdPXSJ915OIPWbuZewLJ998UlHXZuydmRXHsv52eLBPLiUooR8KzVLh5ayPiltspvhNTXunwAiSKwW9fxvz+9AnxDaZjNU/IEAsTwrLpWVlDAshXKIQx2tpjRayIbKgXppFpmRMRd5R8eN+w8LpHFfS4GuBphBA/ZX1cRE3A0GdqLfXVO+CWW538WeqepKOsBeVqQhCvLgaJi693d8a5pxCcS4s57R6ccfVb3mhTZepAM9+qekg/vVm/Yx0kwFuAJgnU+0QZ5oJ6JEG2q8GQ2J0pMud4dgpDPKEjqxagvfeMKWBP/PdK+FSAOv0RWT4SWldmDFi84ExJQdwX4+LM/sj2M9euR84BLZDwlDPq9od/WTvV4pQ1NJdUaWjnrQ0J3RHk6WH6GInhyl18SC9F6Fo5wZba3GpAhY8w1ArUxiTq4muyaP8oP6BEwkMDGQb5odDNz7sHXYcquAzy6yUQcCBmXjTQBnJH7T29fnCWEds+L2i3kvAT+0414UYg3ScFMnVmw0AhzhiFtzos/GnMoCQaMTAE796J6HrAdcvD/cOjZ8D12giZwXskLK9t2IDdx1yRmDuhBM94PI2+LKEmxcJJuFzE9xPo4qACoo50buUx4Nt4XC6QpxfE7cw1bv0LxODHee0G152WfD90Sv8H/03muv1TfWdWY0noFaq9APatUceKvpVVqi9bF0loaysNtw8L3glnszNiFGute7NrZkF1SFSU3IQTEJBrTC/Q/x3zHaKrxRUiEgfYlxA33zfX+YXV7ik1jm1FLNF2WvwkO8eG8kqfym+/wEk1ypQ7LeJY6ymTZSO7FI6GqzSXTYiYGyZXF6bukl
fbapi.zhima.public.key             = Q1dMX1e4Pw7J8hrMd5QYVZnFO2+BYN4dnF3Kwdx9GH8HHaBfq0SO01mWFUqMeZPrY4xj+J3riMBlYGzb6POCj2Jv8YPhd8tIGaQ4oVZ7+K4NfnjQH+bb2Jgj08pzwr0kUrosMvnLugKtHf/rga0jFkCQ3Mi4wzk1EUFMVvg8V32KJNvP0gslnhGePJoEDItC6rKX5DzRbDV+fu+Cq1YDLXeqNo/vfdKMpH47iK6c3oZsKTEL+QmwALsiiR/CcY+Dw4rk4ZLBsjtecD+jyCaizj19O/OryDg1iSRafHbmzOQ=

fbapi.risk.url                     = http://arc.51fanbei.com

fbapi.boluome.appkey			   = 7887978286
fbapi.boluome.secret			   = OMulI3N5ERyUko5fBKEs3UQzxamly2WC

fbapi.boluome.api.order.url		   = https://api.otosaas.com/91ala
fbapi.boluome.push.pay.url		   = https://91ala.otosaas.com/api/validation/v1
fbapi.boluome.push.refund.url	   = https://91ala.otosaas.com/api/refundment/v1
fbapi.boluome.api.url			   = https://91ala.otosaas.com

fbapi.boluome.order.cancel.url     = https://api.otosaas.com/91ala/orders/v1/cancel
fbapi.boluome.order.search.url     = https://api.otosaas.com/91ala/orders/v1/info
fbapi.boluome.coupon.url           = https://api.otosaas.com/bss/v1/apps/campaigns/coupons

third.offer.boluome.appKey         = 2268c37e-a0fc-413f-935f-6e4d5b442b07
third.offer.boluome.appSecret	   = D2I0sRJeTNcNZAC94qH52j0lwZa5JVly06xy5Mv1uQ0w6Fj92bZQEZJmcCT4yD4S

fbapi.yitu.url					   = http://staging.yitutech.com
fbapi.yitu.id					   = 13079
fbapi.yitu.key					   = 0bab2c4fbbfb66d0694b16b6d86dc25b
fbapi.yitu.definedContent		   = abc
fbapi.yitu.pemPath				   = staging.public.pem

fbapi.taobao.lianmeng.url          = 21c8Gl1nUQT7i+8ZkHnZtZMY7rE5xZesFWmnGumGBEPc2X09VAZZImbdtFRSBdb0
fbapi.taobao.lianmeng.appid        = nlLIFg4ToKjzg5HQvlL0mw==
fbapi.taobao.lianmeng.secret       = yFxrMCT4KRSz8cwK7Aza0yJP4YgglOc9ey4i+qslnwEWw2HBSRf39kj80KJu4Hj3


fbapi.face.plus.id.card.url          =https://api.faceid.com/faceid/v1/ocridcard
fbapi.face.plus.face.living.url      =https://api.megvii.com/faceid/v2/verify
fbapi.face.plus.appkey               =lDkrAQy3iJsEdbxhk1d5H0xydWsbMsXu
fbapi.face.plus.secret        		 =YXLO_m8IAbFJPtvkJ50st_NL_Pgld-rO

fbapi.collection.url       			 = https://collection.51fanbei.com
fbapi.boluome.server.api.url  	 	 = https://api.otosaas.com/91ala

fbfile.oss.access.key              = l1mSAtkR2u7tYx+HmgSU1xbDYcFJF/f2SPzQom7gePc=
fbfile.oss.access.secret           = QFJ9crpm1RlAk5AEgwGrbsgRKAKYipGwgUggTlbHvb4=
fbfile.oss.url.pref                = http://f.51fanbei.com/

fbapi.esign.project.id             = 1111564599
fbapi.esign.project.secret         = 9631fff9ed5b99b38ef48087e30fb8bd
fbapi.esign.apis.url               = http://itsm.tsign.cn/tgmonitor/rest/app!getAPIInfo2
fbapi.esign.http.type              = https
fbapi.esign.retry                  = 5
fbapi.esign.algorithm              = HMAC-SHA256
fbapi.esign.eviUrl                 = http://evislb.tsign.cn:8080/evi-service/evidence/v1/preservation/original/url 

fbapi.sup.business.id              = dyJWJi0P+WVLTsslHUgVlw==
fbapi.sup.business.key             = /C9w1LBJUPi3u26ULHnu+EtRQUOeJywL1jRGe/PuasXQroYLtEIaqFC8Jmft4E4B

fbapi.yixinafu.password			=b09752eead94532a

fbapi.orderFinish.key  = 51fanbeiOrderV
fbapi.newfund.appkey           		=  1DE714C387E641E987078EC625666D92
fbapi.newfund.secret         		=  6658179F17D844E093635571F41A337AC99CD26B
