fbapi.aes.password            = l9tCjbx@68aH$2dr

fbapi.alipay.notify.url       = http://testapp.xmlyjj.com.cn/third/alipayNotify
fbapi.alipay.private.key      = 7yHCEmcJRfciiitA6ejmJWuHeMZy8ogxNEC/HNxIW0AijzYL/ppyH8YDepOsVsi5XWWIuwugvKO+Gr1F93SAkM9nHC58pE63fhr9SCcVBzoqf1iLuoo9Dxc597XW+ooRrXOODZiovo/s6ITpdHQBgwmMGgKC8mI4MQVMqwl4aASYdziZ4wj1xawTXNmn/Rh7KjdEflzo/5mwpDP71fpM0aFUafIBk6aNnc8ahwERRtar/GKzppdSHN8LXUdcQW6oMR13rj1MY8st3dQ0401jrZ9Tv414+GyruCEt4u8ukJ5UYLpw6oAyisrtN9aPi5iNZ756QJ5v/+p9cM4QtoVyQMP7jhtkZheVgMuLP+yWxxe5+BoIoG86SlP15a+Gu5HmgOlbKntCY5KN5Q1YA72cpkPxxFkZe7av6wGOnQjTUJvuYMK4dQH2pUVYMuQu7Kecq/3XPbZ2iX3kSaJXb8LuXY7mPVyZoO8QtoGHmxm8/uKpj3G9veTxNd/P6Xlj4Dtu4DjD+nndH2tZ6glUyFJX24wU3nVllpKaT/cmVx0FXwBXj+kVLuZ2ntqHJCDmqsFlWa3twbHIW9CZFryLJcBTVGy7LMBTlvfg0KTJ3JlScbMU/UE9gy26sLyJvIekXWFWzJdxLMc6Ss6EWv4WoxocZfR87URzC/6EXSCkBW8TkFzLNZSKcK/Zs7KbyaGaPS0fwPSxs+KLP2xLytZW9jVHbbMJFu1BLqXRWWdzJKfGh4rkgJpkLItVtSoAIBtgseLN0hg5j5OalvSOURfNKsaur5V6JsfUL6kfU4Y2t5ZfI4RUGWYf6V/O4hB2NwBV7XWa61+xBGoFK9u8+XHX9/BZAHUp4cuc2kfkyjiFhiePoEFXOHAAsrprdmHIGoudw2PyqIRjeSUPJK59/x7cL/5T4n6C+oB6EnfEA4qdxg551BKzHaAxKCxjdQbMxOjWrwZ1vxjyFdedf5y9w+W7ZVf+kC/g/TAbbNRSK++GoUAg91snQIfWUGkq9st69M7crzwAORaH9cizdz8fIJiu5LHL8fUJO3GASZbCuE/38DcNrvWVsX5P5T4wLG0iydxgNy5N4G3SafP5RPFMXAa4chYdLIf0G21chWfiZ/wxI9JQ+00=
fbapi.alipay.public.key       = 6nOfsvzpAKH3tyGS0+EBmXMckWhaetXystVAEce04Tso7r4xAFf/PP4DaRJHL8SXlz5KluqYapVPA5l5cIejBDq2kpLsSW3cdoxTBZ5UTqPPWVaeMypB1EsphcXrEGkTu7PboGLUBz0chOtf0gZMN2/9kA0mfdXlPCzbArIOFQb+ikMyO+AVJqqL7DgOyfMl+RRDevujJzEP2ItLG9BRlbkqE3XGOMJiT1RfInw8cZlZJS7moP4OAea1qhArb2/Y8jULDZLnvF1l1noLeiMdNxGqvToZ07+bR68l+9V8FvE=

fbapi.baidu.ak                = CHiKenNFYJxC2IwNmpnyl2Cav6bhPoKpGmzOHmWsU4Bl7mLZpxE21zFE0FzPHKkA

fbapi.check.sign.switch       = 1

fbapi.db.password             = cJiZKo2M0HcKZdjgGmv/vQ==
fbapi.db.url                  = jzFO/f18lKlHTZcpWNSD856v79WIxRAfwIPYbEPj4NCZT3RtV1J4belR7B0tjJcz
fbapi.db.username             = rag+XfnZEDXlsbSXqIHOFA==

fbapi.inveloment.type         = test

fbapi.jpush.appkey            = 6p5UMmTgSBeZaGw2HqpgLTPYiWRd2mZh3S3Aro2ICsU=
fbapi.jpush.secret            = CxLbLIh+6LatT7pfrq1kzD50l5PV0C5mzI8DWHj2kXE=

fbapi.log.level               = debug
fbapi.log.path.root           = /home/himalaya/logs/o2oapp

fbapi.redis.hostname          = i3YbOJF7xHxHG7Jd+Vaxb5jfIyGjLP6/jYC6Ua0Eqiw=
fbapi.redis.password          = azhrQRFGJHJpoSH0ODmggA==
fbapi.redis.port              = uGrYhUa9wiDYjz65V/fnvw==

fbapi.sms.account.sid         = 4vnW9SsYbXZ6r5FaQ7ff9k9QEDXR+QFsa363Iq0lD99l7mLZpxE21zFE0FzPHKkA
fbapi.sms.account.token       = PsSRDWdVcMTFI65a6clSlyErCmfniok9cnkRdN9njqJl7mLZpxE21zFE0FzPHKkA
fbapi.sms.app.key             = YTV6j4M/JMJy14Hl/obQ+XPaiNlgvBnos5r8273WMlZl7mLZpxE21zFE0FzPHKkA
fbapi.sms.server.host         = app.cloopen.com
fbapi.sms.server.port         = 8883

fbapi.token.redis.hostname    = i3YbOJF7xHxHG7Jd+Vaxb5jfIyGjLP6/jYC6Ua0Eqiw=
fbapi.token.redis.password    = azhrQRFGJHJpoSH0ODmggA==
fbapi.token.redis.port        = uGrYhUa9wiDYjz65V/fnvw==

fbapi.wxpay.key              = t7AL5Om+biGf4IVdMpwndy4TOe/U1wshNupHgq+nuzZl7mLZpxE21zFE0FzPHKkA
fbapi.wxpay.notify.url       = http://testapp.xmlyjj.com.cn/third/wxpayNotify

fbapi.express.ebusinessid    = 1269422
fbapi.express.appkey   	  = 43b27eda-3d9c-4555-b32f-db7b3dc01fe3
fbapi.express.track.requrl   = http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx
fbapi.express.subscribe.requrl = http://api.kdniao.cc/api/dist
fbapi.express.notify.url     = http://testapp.xmlyjj.com.cn/third/kdniaoNotify

fbapi.wxpay.key               = t7AL5Om+biGf4IVdMpwndy4TOe/U1wshNupHgq+nuzZl7mLZpxE21zFE0FzPHKkA
fbapi.wxpay.notify.url        = http://testapp.xmlyjj.com.cn/third/wxpayNotify
fbapi.wx.pub.appid            = iGj6+sQovvAmJwQQZaQ51LxUE5fy5CEs3G4txVDcpjA=
fbapi.wx.pub.secret           = uAu3dJHau8KwN/unLXO6eWwXA+YmwucHBlteKfQ5Bvdl7mLZpxE21zFE0FzPHKkA
fbapi.wx.pub.mchid            = ig91zNva4OI8ZJVrYr2zfQ==
fbapi.wx.pub.key              = prX7VhKwwC+LkV1GPCrAzINIHw8Dfsgq93XKvJ+38FFl7mLZpxE21zFE0FzPHKkA
fbapi.wx.pub.name             = gefdt_001
fbapi.wxpay.pub.notifyurl     = http://wxtest.xmlyjj.com.cn/third/wxpayNotifyForPub
fbapi.oss.url.pref            = http://hmlyo2o.oss-cn-hangzhou.aliyuncs.com/
fbapi.sync.lock.try.times     = 1
fbapi.wx.pub.host             = http://wxtest.xmlyjj.com.cn

