fbapi.aes.password                = testC1b6x@6aH$2dlw

fbapi.check.sign.switch           = 0
fbapi.db.password                 = cJiZKo2M0HcKZdjgGmv/vQ==
fbapi.db.url                      = cWMNU0ZWZ9AwQ6Snh5F2U1Mqq/4e2c2tESAQCmThf76D2DF+8TYAj4DcQcI8M3Cc
fbapi.db.username                 = IJHsUz9iDSoqGAr1J3hHQQ==
fbapi.inveloment.type             = test
fbapi.log.level                   = debug
fbapi.log.path.root               = /home/ald/logs/fanbei
fbapi.redis.hostname              = IJgdKMamAcP5btliO3edNq7Dc1rJrWG6qZ7zI9RsgCA=
fbapi.redis.password              = cJiZKo2M0HcKZdjgGmv/vQ==
fbapi.redis.port                  = EjxHo0U8fOjuwprOOe5jjg==
fbapi.token.redis.hostname        = IJgdKMamAcP5btliO3edNq7Dc1rJrWG6qZ7zI9RsgCA=
fbapi.token.redis.password        = cJiZKo2M0HcKZdjgGmv/vQ==
fbapi.token.redis.port            = EjxHo0U8fOjuwprOOe5jjg==
o2oapp.jpush.appkey               = +NiuaeJqIbMOgsO/KrWgfEODa/LLdz98Xnf0QaRNNDY=
o2oapp.jpush.secret               = Uiu3g6sVZHdz+SYV0KtqFfCJDZQfI/kJUOOwQ+sA9L0=
fbapi.taobao.bcds.url             = fmWxZsP7A1fishuunHGrhkUgikLQNVFoclPF+UHiju7NRtiU+RzKs5iec6JwzkhZ
fbapi.taobao.bcds.appid           = nAub69Lxd7kZn+wFq5kxcg==
fbapi.taobao.bcds.secret          = lRS35F+0PW+D/l8fP2RJJu57Z4cjeiJ0lUsTs5vFkYTQroYLtEIaqFC8Jmft4E4B
