<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.ald.51fbapi</groupId>
		<artifactId>51fbapi</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ald.51fbapi</groupId>
	<artifactId>51fbapi-web</artifactId>
	<packaging>war</packaging>
	<version>2.0</version>
	<name>51fbapi-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.ald.51fbapi</groupId>
			<artifactId>51fbapi-biz</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
		 	<groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
		    <type>pom</type>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>4.2.1.RELEASE</version>
		</dependency>
				<dependency>
			<groupId>third.taobao.sdk</groupId>
			<artifactId>taobao-sdk</artifactId>
			<version>20170204</version>
		</dependency>
		
		<dependency>
		  <groupId>third.taobao.sdk</groupId>
		  <artifactId>taobao-sdk-source</artifactId>
		  <version>20170204</version>
		  <classifier>source</classifier>
		</dependency>
		<dependency>
		  <groupId>tt</groupId>
		  <artifactId>taobao</artifactId>
		  <version>20170207</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>ROOT</finalName>
		<plugins>
			<plugin>
				<groupId>com.alibaba.citrus.tool</groupId>
				<artifactId>autoconfig-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<exploding>true</exploding>
					<explodedDirectory>${project.build.directory}/${project.build.finalName}</explodedDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>autoconfig</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
