fbapi.aes.password               = ${fbapi.aes.password}
fbapi.check.sign.switch          = ${fbapi.check.sign.switch}
fbapi.inveloment.type            = ${fbapi.inveloment.type}

fbapi.notify.host                = ${fbapi.notify.host}
jsd.task.active.host             = ${jsd.task.active.host}
security.overdue.task            = ${security.overdue.task}

fbapi.redis.database			 = ${fbapi.redis.database}

fbapi.ups.url                    = ${fbapi.ups.url}
jsd.ups.preffix                  = ${jsd.ups.preffix}
jsd.ups.merno                    = ${jsd.ups.merno}
jsd.ups.private.key              = ${jsd.ups.private.key}

jsd.xgxy.host                    = ${jsd.xgxy.host}
jsd.xgxy.aes.password            = ${jsd.xgxy.aes.password}
jsd.xgxy.app.id                  = ${jsd.xgxy.app.id}

jsd.collection.report.url        = ${jsd.collection.report.url}
jsd.collection.url               = ${jsd.collection.url}
jsd.collection.token             = ${jsd.collection.token}
jsd.collection.companyId         = ${jsd.collection.companyId}
