fbapi.db.url=${fbapi.db.url}
fbapi.db.username=${fbapi.db.username}
fbapi.db.password=${fbapi.db.password}

fbapi.redis.hostname=${fbapi.redis.hostname}
fbapi.redis.port=${fbapi.redis.port}
fbapi.redis.password=${fbapi.redis.password}

fbfile.oss.access.key=${fbfile.oss.access.key}
fbfile.oss.access.secret=${fbfile.oss.access.secret}
fbapi.esign.project.id             = ${fbapi.esign.project.id}
fbapi.esign.project.secret         = ${fbapi.esign.project.secret}
fbapi.esign.apis.url               = ${fbapi.esign.apis.url}
fbapi.esign.http.type              = ${fbapi.esign.http.type}
fbapi.esign.retry                  = ${fbapi.esign.retry}
fbapi.esign.algorithm              = ${fbapi.esign.algorithm}
fbapi.esign.eviUrl                 = ${fbapi.esign.eviUrl}